<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Responsive Bootstrap Creative HTML Template">
    <meta name="keywords" content="industry Pro, Bootstrap, creative Template, minimal, agency, corporate">
    <meta name="author" content="rashed amin">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- SITE TITLE -->
    <title>Industry Pro</title>
<!-- =========================
    FAV AND TOUCH ICONS (RETINA)
    ============================== -->
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-icon-152x152.png" />
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png" />
<!-- =========================
     STYLESHEETS
     ============================== -->
     <!-- BOOTSTRAP -->
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <!-- FONT ICONS -->
     <link rel="stylesheet" href="assets/elegant-icons/style.css">
     <link rel="stylesheet" href="assets/et-line-font/style.css">
     <link rel="stylesheet" href="assets/fonts/font-awesome.css">
     <link rel="stylesheet" href="assets/ion-icon/ionicons.min.css">
     <!-- <link rel="stylesheet" href="assets/app-icons/styles.css"> -->
     <!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->

     <!-- CAROUSEL AND LIGHTBOX -->
     <link rel="stylesheet" href="css/owl.theme.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/nivo-lightbox.css">
     <link rel="stylesheet" href="css/nivo_themes/default/default.css">
     <!-- ANIMATIONS -->
     <link rel="stylesheet" href="css/animate.min.css">
     <link href="css/bootsnav.css" rel="stylesheet">

     <!-- MAIN STYLESHEETS -->
     <link rel="stylesheet" href="css/styles.css">
     <!-- COLORS -->
     <link rel="stylesheet" href="css/color-schemes/paste.css">
     <!-- RESPONSIVE FIXES -->
     <!-- <link rel="stylesheet" href="css/responsive.css"> -->
<!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <![endif]-->
        </head>
        <body>
<!-- =========================
     PRE LOADER
     ============================== -->
     <div class="preloader">
      <div id="ip-container" class="ip-container">
       <div class="ip-header">
          <div class="ip-loader">
             <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
                <path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
                <path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
            </svg>
        </div>
    </div>
</div>
</div>
<!-- =========================
     HEADER
     ============================== -->
     <header class="header" id="home">
        <!-- HEADER COLOR OVER IMAGE -->
        <!--  NAVIGATION -->
     <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">
            <!-- Start Top Search -->
            <div class="top-search">
                <div class="container">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->
            <div class="container">
                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-shopping-bag"></i>
                                <span class="badge">3</span>
                            </a>
                            <ul class="dropdown-menu cart-list animated">
                                <li>
                                    <a href="#" class="photo"><img src="images/thumb/thumb01.jpg" class="cart-thumb" alt=""></a>
                                    <h6><a href="#">Delica omtantur </a></h6>
                                    <p>2x - <span class="price">$99.99</span></p>
                                </li>
                                <li>
                                    <a href="#" class="photo"><img src="images/thumb/thumb02.jpg" class="cart-thumb" alt=""></a>
                                    <h6><a href="#">Omnes ocurreret</a></h6>
                                    <p>1x - <span class="price">$33.33</span></p>
                                </li>
                                <li>
                                    <a href="#" class="photo"><img src="images/thumb/thumb03.jpg" class="cart-thumb" alt=""></a>
                                    <h6><a href="#">Agam facilisis</a></h6>
                                    <p>2x - <span class="price">$99.99</span></p>
                                </li>
                                <li class="total">
                                    <span class="pull-right"><strong>Total</strong>: $0.00</span>
                                    <a href="#" class="btn btn-default btn-cart">Cart</a>
                                </li>
                            </ul>
                        </li>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>
                <!-- End Atribute Navigation -->
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo.png" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="" data-out="">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">home</a>
                            <ul class="dropdown-menu animated ">
                                <li>
                                    <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">home 1</a>
                                </li>
                                <li>
                                    <a href="index-2.html" class="dropdown-toggle" data-toggle="dropdown">home 2</a>
                                </li>
                                
                            </ul>
                        </li>
                        <li>
                           <a href="about.html" class="dropdown-toggle" data-toggle="dropdown">about</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">service</a>
                            <ul class="dropdown-menu animated ">
                                <li>
                                    <a href="service-1.html" class="dropdown-toggle" data-toggle="dropdown">service 1</a>
                                </li>
                                <li>
                                    <a href="service-2.html" class="dropdown-toggle" data-toggle="dropdown">service 2</a>
                                </li>
                                


                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project</a>
                            <ul class="dropdown-menu animated ">
                                <li>
                                    <a href="project-1.html" class="dropdown-toggle" data-toggle="dropdown">Project 1</a>
                                </li>
                                <li>
                                    <a href="project-2.html" class="dropdown-toggle" data-toggle="dropdown">Project 2</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="blog-list-01.html">Blog</a>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
                          <ul class="dropdown-menu animated ">
                              <li>
                                  <a href="shop-page.html" class="dropdown-toggle" data-toggle="dropdown">Shop Page</a>
                              </li>
                              <li>
                                  <a href="shop-details.html" class="dropdown-toggle" data-toggle="dropdown">Single Product</a>
                              </li>
                              <li>
                                  <a href="shopping-cart.html" class="dropdown-toggle" data-toggle="dropdown">Shopping Cart</a>
                              </li>
                          </ul>
                      </li>

                      <li>
                           <a href="contact.html" class="dropdown-toggle" data-toggle="dropdown">contact</a>
                        </li>
                        
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>

        <section class="dark-image-bg parallax-bg" data-parallax="scroll" data-image-src="images/construct/con-bg-3.jpg" >

            <div id="tt-carousel" class="carousel tt-carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#tt-carousel" data-slide-to="0" class="active"></li>
              <li data-target="#tt-carousel" data-slide-to="1"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="slider-overlay carousel-inner ">
              <div class="item active">
                <div class="container">
                  <div class="row">
                  <div class="col-md-12">
                        <div class="intro-section">
                          <h1 class="intro hs2-h1 animated Big animation-delay-6 text-white-8">Industry Pro<br><span>Construction & Engineering </span></h1>
                          <a href="#contact" class="btn agency-btn-1 hvr-bounce-to-right-white">experience it </a>
                        </div><!-- /.carousel-intro -->
                    </div>

                  </div><!-- /.row -->
                </div><!-- /.container -->
              </div><!-- /.item -->

              <div class="item">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                        <div class="intro-section">
                          <h1 class="intro hs2-h1 animated Big animation-delay-6 text-white-8">best <br><span>from industry experts </span></h1>
                          <a href="#contact" class="btn agency-btn-1 hvr-bounce-to-right-white">experience it </a>
                        </div><!-- /.carousel-intro -->
                    </div><!-- /.col-md-6 --><!-- /.col-md-6 -->


                  </div><!-- /.row -->
                </div><!-- /.container -->
              </div><!-- /.item -->

            </div><!-- /.carousel-inner -->
            </div>

</section>

</header>
<!-- /END HEADER -->
<!-- =========================
     ABOUT US
     ============================== -->

    <section class="features-section-agency relative">
            <div class="container">
                <div class="row section-separator">

                  <div class="section-header-2">
                    <!--  SECTION TITLE -->
                    <h4>Welcome to Industry Pro</h4>
                    </div>
                    <div class="section-description">
                       a consultant, clients have access to deeper levels of expertise than would be <br>financially feasible for them to retain in-house on a long-term basis.
                    </div>

                    <div class="clearfix"></div>

                    <div class="col-xs-12 features-item three-col">
                        <div class="row">
                           <div class="jv-st-srv">
                            <div class="each-features col-md-4 col-sm-6 col-xs-12">
                                <div class="inner">

                                    <div class="sub-title-overlay counter"></div>
                                    <h4 class="title">Chemical Engineering</h4>
                                    <div class="detail">
                                        <p>Lorem ipsum dolor sit amet, before sun consectetuer adipiscing an elit, sed diam nonummy nibh euismod euismod to do adipiscing elit.
                                        <a href="single-blog-01.html" class="read-more"> more &rarr;</a></p>
                                    </div>

                                </div> <!-- End: .inner -->
                            </div> <!-- End: .each-features -->

                            <div class="each-features col-md-4 col-sm-6 col-xs-12">
                                <div class="inner">

                                    <div class="sub-title-overlay counter"></div>
                                    <h4 class="title">Mechanical Research</h4>
                                    <div class="detail">
                                        <p>Lorem ipsum dolor sit amet, before sun consectetuer adipiscing an elit, sed diam nonummy nibh euismod euismod to do adipiscing elit.
                                        <a href="single-blog-01.html" class="read-more"> more &rarr;</a></p>
                                    </div>

                                </div> <!-- End: .inner -->
                            </div> <!-- End: .each-features -->

                            <div class="each-features col-md-4 col-sm-6 col-xs-12">
                                <div class="inner">

                                    <div class="sub-title-overlay counter"></div>
                                    <h4 class="title">Agriculture Processing</h4>
                                    <div class="detail">
                                        <p>Lorem ipsum dolor sit amet, before sun consectetuer adipiscing an elit, sed diam nonummy nibh euismod euismod to do adipiscing elit.
                                        <a href="single-blog-01.html" class="read-more"> more &rarr;</a></p>
                                    </div>

                                </div> <!-- End: .inner -->
                            </div> <!-- End: .each-features -->
                           </div>
                        </div> <!-- End: .row -->
                    </div> <!-- End: .features-item -->

                </div> <!-- End: .row -->
            </div> <!-- End: .container -->
        </section>


<!-- =========================
     SERVICES
============================== -->
<section class="mt-80 services const-service constr-bg-color-2" id="services">

<div class="">

    <!-- /END SERVICE SECTION HEADER -->

    <div class="row no-gutter">

        <!-- SINGLE SERVICE -->
        <div class="col-md-4">
               <div class="avatar"> <div class="const-img-border-small-fix  border-gray-1"></div><img src="images/construct/srv-2.jpg" alt="" class="fit-img"> </div>
        </div>
                        <div class="col-md-8">
                          <div class="const-srv-title">
                              We cover the sectors

                          </div>
                            <div class="const-srv">
                            <div class="col-md-6">

                            <div class="consult-item consult-cover  text-left m-b-30">
                                <div class="icon">
                                    <i class="icon-hotairballoon"></i>
                                </div>
                                <div class="title text-uppercase">
                                    <h4>construction</h4>
                                </div>
                                <div class="desc">
                                    Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor Praesent sed nisi.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="consult-item consult-cover  text-left m-b-30">
                                <div class="icon">
                                    <i class=" icon-lightbulb"></i>
                                </div>
                                <div class="title text-uppercase">
                                    <h4>rennovation</h4>
                                </div>
                                <div class="desc">
                                    Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor Praesent sed nisi.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="consult-item consult-cover  text-left m-b-30">
                                <div class="icon">
                                    <i class="icon-global"></i>
                                </div>
                                <div class="title text-uppercase">
                                    <h4>architechture</h4>
                                </div>
                                <div class="desc">
                                    Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor Praesent sed nisi.
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="consult-item consult-cover  text-left m-b-30">
                                <div class="icon">
                                    <i class=" icon-aperture"></i>
                                </div>
                                <div class="title text-uppercase">
                                    <h4>Design & plan</h4>
                                </div>
                                <div class="desc">
                                    Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi.
                                </div>
                            </div>
                        </div>
                        </div>
                </div>

    </div>
    <!-- /END ROW -->

</div>
<!-- /END CONTAINER -->

</section>
<!-- /END SERVICES SECTION -->

 <!-- =========================
     FEATURE WORK
     ============================== -->
       
        <div class="section-header-1 mt-80">
                    <!--  SECTION TITLE -->
                    <h4>feature projects</h4>
                    </div>
    <div class="project">
        <div id="example1">
            <div id="owl-demo" class="owl-carousel text-center">
                <div class="item">
                    <a class="lightbox" data-lightbox-gallery="gallery2" href="images/construct/fw-1.jpg" title="Home" >
                        <img class="lazyOwl" src="images/construct/fw-1.jpg" alt="name">
                    </a>
                    <div class="project-name">
                        <p>Coal Land<br>Africa</p>
                        <span></span>
                    </div>
                </div>
                <div class="item">
                    <a class="lightbox" data-lightbox-gallery="gallery2" href="images/construct/fw-2.jpg" title="Home" >
                        <img class="lazyOwl" src="images/construct/fw-2.jpg" alt="name">
                    </a>
                    <div class="project-name">
                        <p>Glass house <br>NewYork</p>
                        <span> </span>
                    </div>
                </div>
                <div class="item">
                    <a class="lightbox" data-lightbox-gallery="gallery2" href="images/construct/fw-3.jpg" title="Home" >
                        <img class="lazyOwl" src="images/construct/fw-3.jpg" alt="name">
                    </a>
                    <div class="project-name">
                        <p>Helix Dam <br> Morocco</p>
                        <span> </span>
                    </div>
                </div>
                <div class="item">
                    <a class="lightbox" data-lightbox-gallery="gallery2" href="images/construct/fw-4.jpg" title="Home" >
                        <img class="lazyOwl" src="images/construct/fw-4.jpg" alt="name">
                    </a>
                    <div class="project-name">
                        <p>Road Raley<br>London</p>
                        <span> </span>
                    </div>
                </div>
                <div class="item">
                    <a class="lightbox" data-lightbox-gallery="gallery2" href="images/construct/fw-5.jpg" title="Home" >
                        <img class="lazyOwl" src="images/construct/fw-5.jpg" alt="name">
                    </a>
                    <div class="project-name">
                        <p>Sie Oil<br> Abu Dhabi</p>
                        <span> </span>
                    </div>
                </div>
                <div class="item">
                    <a class="lightbox" data-lightbox-gallery="gallery2" href="images/construct/fw-6.jpg" title="Home" >
                        <img class="lazyOwl" src="images/construct/fw-6.jpg" alt="name">
                    </a>
                    <div class="project-name">
                        <p>O2 house <br>NewYork</p>
                        <span> </span>
                    </div>
                </div>
                <div class="item">
                    <a class="lightbox" data-lightbox-gallery="gallery2" href="images/construct/fw-7.jpg" title="Home" >
                        <img class="lazyOwl" src="images/construct/fw-7.jpg" alt="name">
                    </a>
                    <div class="project-name">
                        <p>Tower Garden <br> Morocco</p>
                        <span> </span>
                    </div>
                </div>
                <div class="item">
                    <a class="lightbox" data-lightbox-gallery="gallery2" href="images/construct/fw-4.jpg" title="Home" >
                        <img class="lazyOwl" src="images/construct/fw-4.jpg" alt="name">
                    </a>
                    <div class="project-name">
                        <p>Brick Valey <br>Dallas</p>
                        <span> </span>
                    </div>
                </div>
                <div class="item">
                    <a class="lightbox" data-lightbox-gallery="gallery2" href="images/construct/fw-1.jpg" title="Home" >
                        <img class="lazyOwl" src="images/construct/fw-1.jpg" alt="name">
                    </a>
                    <div class="project-name">
                        <p>Briz tower<br> Morocco</p>
                        <span> </span>
                    </div>
                </div>
                <div class="item">
                    <a class="lightbox" data-lightbox-gallery="gallery2" href="images/construct/fw-5.jpg" title="Home" >
                        <img class="lazyOwl" src="images/construct/fw-5.jpg" alt="name">
                    </a>
                    <div class="project-name">
                        <p>Hin oil<br> dubai</p>
                        <span> </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
            <!--//sreen-gallery-cursual---->
    <!--end-project-->
<!-- =========================
     TESTIMONIALS
     ============================== -->
     <section class="section-top testimonial-3">
       <div class="">
          <div class="row">

           <!-- TESTIMONIAL SECTION HEADER -->
           <div class="section-header-1">
                 <h4>Clients feedback</h4>
                </div>
         <div class="testimonials">
         <div class="color-overlay">
          <div class="container">
           <!-- FEEDBACKS  STARTS-->
           <div class="col-md-6  text-center center-col">
            <div id="feedbacks-2" class="owl-carousel owl-theme ">
             <!-- SINGLE FEEDBACK -->
             <div class="feedback">
              <!-- IMAGE -->
              <div class="image">
               <img src="images/clients-pic/c-3.jpg" alt="">
             </div>
             <div class="message">
               Now that we have a firm handle on just how important exercise is, it’s become all the rage. People are running to shed those pounds, stay in shape, and hopefully live a slightly longer, happier life.
             </div>
             <!-- INFORMATION -->
             <div class="name">
               Phillip Morris.
             </div>
             <div class="company-info">
               Creation Studio.
             </div>
           </div>
           <!-- /END SINGLE FEEDBACK -->
           <!-- SINGLE FEEDBACK -->
           <div class="feedback">
            <!-- IMAGE -->
            <div class="image">
             <img src="images/clients-pic/c-1.jpg" alt="">
           </div>
           <div class="message">
             Now that we have a firm handle on just how important exercise is, it’s become all the rage. People are running to shed those pounds, stay in shape, and hopefully live a slightly longer, happier life.
           </div>
           <!-- INFORMATION -->
           <div class="name">
             Phillip Morris.
           </div>
           <div class="company-info">
             Creation Studio.
           </div>
         </div>
         <!-- /END SINGLE FEEDBACK -->
         <!-- SINGLE FEEDBACK -->
         <div class="feedback">
          <!-- IMAGE -->
          <div class="image">
           <img src="images/clients-pic/c-2.jpg" alt="">
         </div>
         <!-- MESSAGE -->
         <div class="message">
           Now that we have a firm handle on just how important exercise is, it’s become all the rage. People are running to shed those pounds, stay in shape, and hopefully live a slightly longer, happier life.
           <!-- INFORMATION -->
           <div class="name">
            Phillip Morris.
          </div>
          <div class="company-info">
            Creation Studio.
          </div>
        </div>
        <!-- /END SINGLE FEEDBACK -->
      </div>
      <!-- /END FEEDBACKS -->
    </div>
  </div>
  <!-- /END CONTAINER -->
</div>
<!-- /END COLOR OVERLAY -->
</div>
</div> <!-- /END ROW -->
</div>  <!-- END ROW -->
</div> <!-- END CONTAINER -->
</section>
<!-- /END TESTIMONIALS SECTION -->


<!-- =========================
     skills
============================== -->
    <div class="int-skills intr-bg-color">
   <div class="">
     <div class="row">
       <div class="col-md-offset-1 col-md-6">
                <!-- SKILLS PART START -->
    <div class="int-skill">
      <h4 class="about-subtitle-2">we are at best</h4>

         <!-- SKILL BAR START -->
      <ul class="progress-skill-bar">
        <li>Branding<div class="label numbers">70%</div></li>
            <li>
                <div class="progress">
                    <div class="bar" data-value="70" role="progressbar">
                        70
                    </div>
                </div>
            </li>
            <li>Rennovation<div class="label numbers">80%</div></li>
            <li>
                <div class="progress">
                    <div class="bar" data-value="80" role="progressbar">
                        80
                    </div>
                </div>
            </li>
            <li>Design <div class="label numbers">90%</div></li>
            <li>
                <div class="progress">
                    <div class="bar" data-value="90" role="progressbar">
                        90
                    </div>
                </div>
            </li>
            <li>Decoration <div class="label numbers">95%</div></li>
            <li>
                <div class="progress">
                    <div class="bar" data-value="95" role="progressbar">
                        95
                    </div>
                </div>
            </li>
        </ul>
          <!-- SKILL BAR END-->
    </div>
    <!-- SKILL PARTS END-->

    <div class="row" id="funfactor">
                    <div class="col-md-3">


                        <div class="fun-info">
                            <h2 class="timer numbers" data-from="0" data-to="620">620</h2>
                            <span class="fun-work">happy clients</span>
                        </div>

                    </div>
                    <div class="col-md-3">


                        <div class="fun-info">
                            <h2 class="timer numbers" data-from="0" data-to="390">390</h2>
                            <span class="fun-work">project finished</span>
                        </div>

                    </div>
                    <div class="col-md-3">


                        <div class="fun-info">
                            <h2 class="timer numbers" data-from="0" data-to="278">278 </h2>
                            <span class="fun-work">case solved</span>
                        </div>

                    </div>
                    <div class="col-md-3">


                        <div class="fun-info">
                            <h2 class="timer numbers" data-from="0" data-to="350">350</h2>
                            <span class="fun-work">Agreements</span>
                        </div>

                    </div>

                </div> <!-- END ROW -->

       </div>

       <div class="col-md-5">
         <div class="fit-image nopadding">
         <img src="images/construct/skl-bg.jpg" alt="arch-img">
        </div>
       </div>

     </div>

   </div>
 </div>


 <!-- =========================
   BLOG
   ============================== -->

   <section class="section-top" id="blog">
       <div class="container">


           <!-- BLOG SECTION HEADER -->
           <div class="section-header-1">
                    <!--  SECTION DESCRIPTION -->
                    <h4 class="section-description">
                     The story
                    </h4>
                </div>
    </div>   <!-- END CONTAINER -->

    <!-- BLOG START -->
    <div class="blog">

     <div class="container">
        <div class="row">
           <!-- SINGLE BLOG START -->
           <div class="col-md-4">
              <!-- BLOG IMAGE WITH HOVER EFFECT -->
              <div class="div">
                <div class="blog-post-thumbnail">
                  <a href="#"><img src="images/post/p1.jpg" alt=""></a>
              </div>

          </div>

          <!--BLOG POST START -->
          <div class="blog-post">
             <h4 class="blog-title">
              <a href="single-blog-02.html">work with passion</a>
          </h4>
          <div class="date">
           <a href="#" class="author">Arya stark</a> | july 05 2016 . <i class="icon_heart_alt"></i>
       </div>
       <p>
          Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.
      </p>
      <a href="single-blog-02.html" class="read-more">read more &#8594;</a>

  </div><!-- BLOG POST ENDS -->
</div><!-- SINGLE BLOG ENDS-->


<div class="col-md-4"><!-- SINGLE BLOG START-->

    <!-- BLOG IMAGE WITH HOVER EFFECT -->
    <div class="div">
        <div class="blog-post-thumbnail">
          <a href="#"><img src="images/post/p2.jpg" alt=""></a>
      </div>
  </div>

  <!--BLOG POST START -->
        <div class="blog-post">
         <h4 class="blog-title">
          <a href="single-blog-03.html">priority customer</a>
      </h4>
      <div class="date">
        <a href="#" class="author">John snow</a> | july 05, 2016 . <i class="icon_heart_alt"></i>
      </div>
      <p>
          Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.
      </p>
      <a href="single-blog-03.html" class="read-more">read more &#8594;</a>
      </div> <!--BLOG POST END -->
      </div>


      <div class="col-md-4"><!-- SINGLE BLOG START-->

          <!-- BLOG IMAGE WITH HOVER EFFECT -->
          <div class="div">
             <div class="blog-post-thumbnail">
               <a href="#"><img src="images/post/p3.jpg" alt=""></a>
           </div>
       </div>

       <!--BLOG POST START -->
       <div class="blog-post">
         <h4 class="blog-title">
          <a href="single-blog-04.html">sucess story</a>
      </h4>
      <div class="date">
        <a href="#" class="author">sansa</a> | june 15, 2015 . <i class="icon_heart_alt"></i>
      </div>
      <p>
          Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.
      </p>
      <a href="single-blog-04.html" class="read-more">read more &#8594;</a>

      </div>
      </div>  <!-- SINGLE BLOG ENDS-->

      </div> <!-- END ROW -->
      </div>  <!-- END CONTAINER -->
      </div>
      <!-- END BLOG -->
      </section>

<!-- =========================
     CLIENTS
     ============================== -->
     <div class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                   <!-- CLIENTS LOGO -->
                   <div id="clients-1">
                    <div class="item"><img src="images/clients/c-1.png" alt="Clients"></div>
                    <div class="item"><img src="images/clients/c-10.png" alt="Clients"></div>
                    <div class="item"><img src="images/clients/c-7.png" alt="Clients"></div>
                    <div class="item"><img src="images/clients/c-9.png" alt="Clients"></div>
                    <div class="item"><img src="images/clients/c-3.png" alt="Clients"></div>
                    <div class="item"><img src="images/clients/c-6.png" alt="Clients"></div>
                    <div class="item"><img src="images/clients/c-7.png" alt="Clients"></div>
                    <div class="item"><img src="images/clients/c-8.png" alt="Clients"></div>
                </div>
            </div>
        </div>  <!-- END ROW -->
    </div>    <!-- END CONTAINER -->
</div>


<!-- =========================
     FOOTER
     ============================== -->
     <footer class="footer-section footer-1">
      <div class="row footer-content">
        <div class="col-md-6 footer-column">
            <!-- footer logo -->
            <div class="footer-logo">
                <img src="images/logo-white.png" alt="logo" />
                <p>industry Pro</p>
            </div>
            <div class="footer-desc">
                Once you replace negative thoughts with positive ones, Keep your face to the sunshine and you cannot see a shadow.
            </div>
            <!-- COPYRIGHT TEXT -->
            <div class="copyright-3">&copy; theCreo. All Rights Reserved.</div>
        </div>
        <div class="col-md-3 footer-column">
            <ul class="footer__nav-list">
              <li class="footer__nav-item footer__nav-item--heading">Company</li>
              <li class="footer__nav-item"><a href="#about" class="footer__nav-link">About</a></li>
              <li class="footer__nav-item"><a href="blog-list-01.html" class="footer__nav-link">Blog</a></li>
              <li class="footer__nav-item"><a href="#contact-us" class="footer__nav-link">Contact</a></li>
              <li class="footer__nav-item"><a href="#policy" class="footer__nav-link">Privacy Policy</a></li>
            </ul>
        </div>

        <div class="col-md-3">
            <ul class="footer__nav-list">
              <li class="footer__nav-item footer__nav-item--heading">Contact</li>
                <li>123-456 Montserrat La videon <br>
                Corsa, Roma-1245, Italia.</li>

                <li class="email-3">support@creo.com</li>
                <li class="footer__nav-item social-li"><a href="#" class="footer__nav-link">TWITTER</a><a href="#" class="footer__nav-link">FACEBOOK</a><a href="#" class="footer__nav-link">INSTAGRAM</a></li>
            </ul>
        </div>

    </div>
    <!-- SCROLL UP -->
    <div class="scroll-up">
        <a class="theme-color-bg" href="#home"><i class="fa fa-angle-up"></i></a>
    </div>


</footer>
<!-- /END FOOTER -->
<!-- =========================
     SCRIPTS
     ============================== -->
     <script src="js/jquery.min.js"></script>
     <script src="js/jquery-migrate-3.0.0.js"></script>
     <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
     <script src="js/modernizr.custom.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/bootsnav.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/jquery.scrollTo.min.js"></script>
     <script src="js/jquery.localScroll.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/isotope.pkgd.min.js"></script>
     <script src="js/waypoints.min.js"></script>
     <script src="js/parallax.min.js"></script>
     <script src="js/jquery.nav.js"></script>
     <script src="js/matchMedia.js"></script>
     <script src="js/jquery.fitvids.js"></script>
     <script src="js/jquery.countTo.js"></script>
     <script src="js/nivo-lightbox.min.js"></script>
     <script src="js/classie.js"></script>
     <script src="js/jquery.ajaxchimp.js"></script>
     <script src="js/pathLoader.js"></script>
     <script src="js/custom.js"></script>
 </body>
 </html>
