<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title> Blog</title>
    <!-- =========================
        FAV AND TOUCH ICONS (RETINA)
    ============================== -->
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-icon-152x152.png" />
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootsnav.css">
    <!-- Animation Libraries -->
    <link rel="stylesheet" href="css/animate.min.css">


    <!-- Fonts Icons -->
    <link rel="stylesheet" href="assets/fonts/font-awesome.css">
    <link rel="stylesheet" href="assets/ion-icon/ionicons.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">


    <!-- Youtube Background Player -->
    <link rel="stylesheet" href="css/YTPlayer.css">
    <!-- Main Styles -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- COLORS -->
   <link rel="stylesheet" href="css/color-schemes/charcoal-black.css">

    <script src="js/jquery.min.js"></script><script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/modernizr.custom.js"></script>

</head>

<body>

<!-- =========================
     PRE LOADER
============================== -->
<div class="preloader">
  <div id="ip-container" class="ip-container">
    <div class="ip-header">
        <div class="ip-loader">
            <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
                <path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
                <path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
            </svg>
        </div>
    </div>
</div>
</div>

<header class="header" id="blog">
<!-- STICKY NAVIGATION -->
<!-- NAVIGATION -->

    <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">
            <!-- Start Top Search -->
            <div class="top-search">
                <div class="container">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->
            <div class="container">
                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-shopping-bag"></i>
                                <span class="badge">3</span>
                            </a>
                            <ul class="dropdown-menu cart-list animated">
                                <li>
                                    <a href="#" class="photo"><img src="images/thumb/thumb01.jpg" class="cart-thumb" alt=""></a>
                                    <h6><a href="#">Delica omtantur </a></h6>
                                    <p>2x - <span class="price">$99.99</span></p>
                                </li>
                                <li>
                                    <a href="#" class="photo"><img src="images/thumb/thumb02.jpg" class="cart-thumb" alt=""></a>
                                    <h6><a href="#">Omnes ocurreret</a></h6>
                                    <p>1x - <span class="price">$33.33</span></p>
                                </li>
                                <li>
                                    <a href="#" class="photo"><img src="images/thumb/thumb03.jpg" class="cart-thumb" alt=""></a>
                                    <h6><a href="#">Agam facilisis</a></h6>
                                    <p>2x - <span class="price">$99.99</span></p>
                                </li>
                                <li class="total">
                                    <span class="pull-right"><strong>Total</strong>: $0.00</span>
                                    <a href="#" class="btn btn-default btn-cart">Cart</a>
                                </li>
                            </ul>
                        </li>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>
                <!-- End Atribute Navigation -->
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo.png" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="" data-out="">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">home</a>
                            <ul class="dropdown-menu animated ">
                                <li>
                                    <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">home 1</a>
                                </li>
                                <li>
                                    <a href="index-2.html" class="dropdown-toggle" data-toggle="dropdown">home 2</a>
                                </li>
                                
                            </ul>
                        </li>
                        <li>
                           <a href="about.html" class="dropdown-toggle" data-toggle="dropdown">about</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">service</a>
                            <ul class="dropdown-menu animated ">
                                <li>
                                    <a href="service-1.html" class="dropdown-toggle" data-toggle="dropdown">service 1</a>
                                </li>
                                <li>
                                    <a href="service-2.html" class="dropdown-toggle" data-toggle="dropdown">service 2</a>
                                </li>
                                


                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project</a>
                            <ul class="dropdown-menu animated ">
                                <li>
                                    <a href="project-1.html" class="dropdown-toggle" data-toggle="dropdown">Project 1</a>
                                </li>
                                <li>
                                    <a href="project-2.html" class="dropdown-toggle" data-toggle="dropdown">Project 2</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="blog-list-01.html">Blog</a>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
                          <ul class="dropdown-menu animated ">
                              <li>
                                  <a href="shop-page.html" class="dropdown-toggle" data-toggle="dropdown">Shop Page</a>
                              </li>
                              <li>
                                  <a href="shop-details.html" class="dropdown-toggle" data-toggle="dropdown">Single Product</a>
                              </li>
                              <li>
                                  <a href="shopping-cart.html" class="dropdown-toggle" data-toggle="dropdown">Shopping Cart</a>
                              </li>
                          </ul>
                      </li>

                      <li>
                           <a href="contact.html" class="dropdown-toggle" data-toggle="dropdown">contact</a>
                        </li>
                        
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>


<!--page title start-->
<!--page title start-->
    <section>
        <div class="parallax-bg single-page-image-parallax constr-page-overlay" data-parallax="scroll" data-image-src="images/bg-3.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <h4 class="constr-p-t">read our story</h4>
                    </div>

                    <hr>
                </div>
            </div>
        </div>
    </section>
    <!--page title end-->
<!--page title end-->
</header>

    <div class="blog-list">
        <div class="container">
        <div class="row blog-list-wrap">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <!-- Post -->
                 <div class="all-blog blog-post">
                  <div class="blog-figure blog-list-fig">
                      <a href="#"><img src="images/blog/blog-image.jpg" alt=""></a>
                  </div>

                  <div class="blog-description">
                    <!-- Post Title -->
                    <div class="row">
                        <div class="col-md-10 col-sm-10 col-xs-10">
                            <div class="inline-date"><h5>Sep 05, <b>2016</b></h5></div>
                            <h2 class="blog-post-title"><a href="single-blog-01.html">City Night</a></h2>
                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-2">
                            <table class="date-num numbers">
                                <tr>
                                    <td><table><tr><td>SEP</td></tr><tr><td>05</td></tr></table></td>
                                    <td class="year"><h2>16</h2></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <!-- Date, Author, Categories, Comments -->
                    <div class="blog-list-item-detail">
                        <a href="#"><i class=" icon_mug"></i>Shaman D</a>
                        <i class="icon_folder-alt"></i><a href="#" >Life,</a><a href="#">enjoy</a>
                        <a href="#"><i class="icon_comment_alt"></i> 2 comments</a>
                    </div>
                    <!-- Post body text -->
                    <div class="blog-list-item-body">
                        <p>
                            Some people believe that the good life is attainable through education, while others believe that following a rule of conduct would leave you leading the Still others say that being truly happy will allow you to live a good life.
                        </p>
                       <a href="single-blog-01.html" class="read-more">read more &rarr;</a>
                    </div>
                    <!--/ End Post body text -->
                    </div>
                </div>
                <!--/ End Post -->
            </div>
            <!--/ End col -->
            <div class="col-md-12 col-sm-12 col-xs-12">
                <!-- Post -->
                <div class="all-blog blog-post">
                  <div class="blog-figure h_iframe">
                    <img class="ratio" src="http://placehold.it/16x9" alt="blog-image"/>
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/6KYv_1E_ohk" allowfullscreen></iframe>
                  </div>

                  <div class="blog-description">
                    <!-- Post Title -->
                    <div class="row">
                        <div class="col-md-10 col-sm-10 col-xs-10">
                            <div class="inline-date"><h5>Aug 18, <b>2016</b></h5></div>
                            <h2 class="blog-post-title"><a href="single-blog-01.html">Lost Pirates</a></h2>
                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-2">
                            <table class="date-num numbers">
                                <tr>
                                    <td><table><tr><td>AUG</td></tr><tr><td>18</td></tr></table></td>
                                    <td class="year"><h2>16</h2></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <!-- Date, Author, Categories, Comments -->
                    <div class="blog-list-item-detail">
                        <a href="#"><i class=" icon_mug"></i>Calypso</a>
                        <i class="icon_folder-alt"></i><a href="#" >Life,</a><a href="#">enjoy</a>
                        <a href="#"><i class="icon_comment_alt"></i> 2 comments</a>
                    </div>
                    <!-- Post body text -->
                    <div class="blog-list-item-body">
                        <p>
                            Some people believe that the good life is attainable through education, while others believe that following a rule of conduct would leave you leading  others say that being truly happy will allow you to live a good life.
                        </p>
                       <a href="single-blog-01.html" class="read-more">read more &rarr;</a>
                    </div>
                    <!--/ End Post body text -->
                    </div>
                </div>
                <!--/ End Post -->
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
                <!-- Post -->
                <div class="all-blog blog-post">
                    <div id="content-slider">
                        <div class="item">
                            <img src="images/blog/blog-list-1.jpg" alt="" />
                        </div>
                        <div class="item">
                            <img src="images/blog/blog-list-2.jpg" alt="" />
                        </div>
                        <div class="item">
                            <img src="images/blog/blog-list-3.jpg" alt="" />
                        </div>
                    </div>

                      <div class="blog-description pull-top">
                        <!-- Post Title -->
                    <div class="row">
                        <div class="col-md-10 col-sm-10 col-xs-10">
                            <div class="inline-date"><h5>Aug 15, <b>2016</b></h5></div>
                            <h2 class="blog-post-title"><a href="single-blog-01.html">work with passion</a></h2>
                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-2">
                            <table class="date-num numbers">
                                <tr>
                                    <td><table><tr><td>AUG</td></tr><tr><td>16</td></tr></table></td>
                                    <td class="year"><h2>16</h2></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                        <!-- Date, Author, Categories, Comments -->
                        <div class="blog-list-item-detail">
                            <a href="#"><i class=" icon_mug"></i>phillip Jordan</a>
                            <i class="icon_folder-alt"></i><a href="#">Life,</a><a href="#">Arts</a>
                            <a href="#"><i class="icon_comment_alt"></i> 5 comments</a>
                        </div>
                        <!-- Post body text -->
                        <div class="blog-list-item-body">
                            <p>
                                Some people believe that the good life is attainable through education, while others believe that following a rule of conduct would leave you lead others say that being truly happy will allow you to live a good life.
                            </p>
                           <a href="single-blog-01.html" class="read-more">read more &rarr;</a>
                        </div>
                        <!--/ End Post body text -->
                        </div>
                    </div>
                <!--/ End Post -->
            </div>


              <!-- Pagination -->
                            <div class="pagination">
                                <a href=""><i class="fa fa-angle-left"></i></a>
                                <a href="" class="active">1</a>
                                <a href="">2</a>
                                <a href="">3</a>
                                <a class="no-active">...</a>
                                <a href="">7</a>
                                <a href=""><i class="fa fa-angle-right"></i></a>
                            </div>
                            <!-- End Pagination -->





        </div>
        <!--/ End row -->
    </div>
    <!--/ End container -->
    </div>

<!-- =========================
     FOOTER
     ============================== -->
     <footer class="footer-section footer-1">
      <div class="row footer-content">
        <div class="col-md-6 footer-column">
            <!-- footer logo -->
            <div class="footer-logo">
                <img src="images/logo-white.png" alt="logo" />
                <p>industry Pro</p>
            </div>
            <div class="footer-desc">
                Once you replace negative thoughts with positive ones, Keep your face to the sunshine and you cannot see a shadow.
            </div>
            <!-- COPYRIGHT TEXT -->
            <div class="copyright-3">&copy; theCreo. All Rights Reserved.</div>
        </div>
        <div class="col-md-3 footer-column">
            <ul class="footer__nav-list">
              <li class="footer__nav-item footer__nav-item--heading">Company</li>
              <li class="footer__nav-item"><a href="#about" class="footer__nav-link">About</a></li>
              <li class="footer__nav-item"><a href="blog-list-01.html" class="footer__nav-link">Blog</a></li>
              <li class="footer__nav-item"><a href="#contact-us" class="footer__nav-link">Contact</a></li>
              <li class="footer__nav-item"><a href="#policy" class="footer__nav-link">Privacy Policy</a></li>
            </ul>
        </div>

        <div class="col-md-3">
            <ul class="footer__nav-list">
              <li class="footer__nav-item footer__nav-item--heading">Contact</li>
                <li>123-456 Montserrat La videon <br>
                Corsa, Roma-1245, Italia.</li>

                <li class="email-3">support@creo.com</li>
                <li class="footer__nav-item social-li"><a href="#" class="footer__nav-link">TWITTER</a><a href="#" class="footer__nav-link">FACEBOOK</a><a href="#" class="footer__nav-link">INSTAGRAM</a></li>
            </ul>
        </div>

    </div>
    <!-- SCROLL UP -->
    <div class="scroll-up">
        <a class="theme-color-bg" href="#home"><i class="fa fa-angle-up"></i></a>
    </div>


</footer>
<!-- /END FOOTER -->

<!-- JS Scripts -->
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/jquery.localScroll.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/matchMedia.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.ajaxchimp.js"></script>
<script src="js/classie.js"></script>
<script src="js/pathLoader.js"></script>
<script src="js/custom.js"></script>
    <!--/ End JS Scripts -->
</body>

</html>
