<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Responsive Bootstrap Creative HTML Template">
    <meta name="keywords" content="industry Pro, Bootstrap, creative Template, minimal, agency, corporate">
    <meta name="author" content="rashed amin">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE TITLE -->
    <title>contact</title>

    <!-- =========================
      FAV AND TOUCH ICONS
============================== -->
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <!-- =========================
     STYLESHEETS
============================== -->
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootsnav.css">

    <!-- FONT ICONS -->
    <link rel="stylesheet" href="assets/elegant-icons/style.css">
    <link rel="stylesheet" href="assets/et-line-font/style.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css">
     <link rel="stylesheet" href="assets/ion-icon/ionicons.min.css">
    <!-- <link rel="stylesheet" href="assets/app-icons/styles.css"> -->
    <!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->



    <!-- CAROUSEL AND LIGHTBOX -->
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo_themes/default/default.css">

    <!-- ANIMATIONS -->
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- MAIN STYLESHEETS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- COLORS -->
    <link rel="stylesheet" href="css/color-schemes/yellow.css">


    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- JQUERY -->
    <script src="js/jquery.min.js"></script><script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/modernizr.custom.js"></script>

</head>

<body>

    <!-- =========================
     PRE LOADER
============================== -->
    <div class="preloader">
        <div id="ip-container" class="ip-container">
            <div class="ip-header">
                <div class="ip-loader">
                    <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
                        <path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" />
                        <path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" />
                    </svg>
                </div>
            </div>
        </div>
    </div>

    <!-- NAVIGATION -->

   <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">
            <!-- Start Top Search -->
            <div class="top-search">
                <div class="container">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->
            <div class="container">
                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-shopping-bag"></i>
                                <span class="badge">3</span>
                            </a>
                            <ul class="dropdown-menu cart-list animated">
                                <li>
                                    <a href="#" class="photo"><img src="images/thumb/thumb01.jpg" class="cart-thumb" alt=""></a>
                                    <h6><a href="#">Delica omtantur </a></h6>
                                    <p>2x - <span class="price">$99.99</span></p>
                                </li>
                                <li>
                                    <a href="#" class="photo"><img src="images/thumb/thumb02.jpg" class="cart-thumb" alt=""></a>
                                    <h6><a href="#">Omnes ocurreret</a></h6>
                                    <p>1x - <span class="price">$33.33</span></p>
                                </li>
                                <li>
                                    <a href="#" class="photo"><img src="images/thumb/thumb03.jpg" class="cart-thumb" alt=""></a>
                                    <h6><a href="#">Agam facilisis</a></h6>
                                    <p>2x - <span class="price">$99.99</span></p>
                                </li>
                                <li class="total">
                                    <span class="pull-right"><strong>Total</strong>: $0.00</span>
                                    <a href="#" class="btn btn-default btn-cart">Cart</a>
                                </li>
                            </ul>
                        </li>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>
                <!-- End Atribute Navigation -->
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo.png" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="" data-out="">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">home</a>
                            <ul class="dropdown-menu animated ">
                                <li>
                                    <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">home 1</a>
                                </li>
                                <li>
                                    <a href="index-2.html" class="dropdown-toggle" data-toggle="dropdown">home 2</a>
                                </li>
                                
                            </ul>
                        </li>
                        <li>
                           <a href="about.html" class="dropdown-toggle" data-toggle="dropdown">about</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">service</a>
                            <ul class="dropdown-menu animated ">
                                <li>
                                    <a href="service-1.html" class="dropdown-toggle" data-toggle="dropdown">service 1</a>
                                </li>
                                <li>
                                    <a href="service-2.html" class="dropdown-toggle" data-toggle="dropdown">service 2</a>
                                </li>
                                


                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project</a>
                            <ul class="dropdown-menu animated ">
                                <li>
                                    <a href="project-1.html" class="dropdown-toggle" data-toggle="dropdown">Project 1</a>
                                </li>
                                <li>
                                    <a href="project-2.html" class="dropdown-toggle" data-toggle="dropdown">Project 2</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="blog-list-01.html">Blog</a>
                        </li>


                      <li>
                           <a href="contact.html" class="dropdown-toggle" data-toggle="dropdown">contact</a>
                        </li>
                        
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>

    <!--page title start-->
    <section>
        <div class="parallax-bg constr-page-image-parallax constr-page-overla" data-parallax="scroll" data-image-src="images/construct/con-bg-1.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <h4 class="constr-p-t">contact</h4>

                    </div>

                    <hr>
                </div>
            </div>
        </div>
    </section>
    <!--page title end-->


    <!-- section -->


<!-- =========================
     BRANCHES
============================== -->

   <section id="serv" class="section-top res-branch constr-bg-color services">

        <div class="container">

              <div class="row">

        <!-- SINGLE SERVICE -->
        <div class="col-sm-4">
            <div class="single-service">

                <!-- SERVICE ICON -->
                <div class="icon-container">
                        <div class="icon hvr-ripple-out">
                            <i class="icon-compass"></i>
                        </div>
                </div>



                <h5 class="section-title">Address</h5>
                        <p>
                       <b>15b,Alhaji Husseini Street, <br>Lekki phase 1.</b>
                        </p>

            </div>
        </div>
        <!-- /END SINGLE SERVICE -->

        <!-- SINGLE SERVICE -->
        <div class="col-sm-4">
            <div class="single-service">

                <!-- SERVICE ICON -->
                <div class="icon-container">
                        <div class="icon hvr-ripple-out">
                            <i class="icon-mic"></i>
                        </div>
                </div>

                <!--SINGLE SERVICE HEADING -->
                <h5 class="section-title">Phone</h5>

                <!--SINGLE SERVICE DESCRIPTION -->
                <p>
                    <b>124-575-923<br>+988-08-00234</b>
                </p>

            </div>
        </div>
        <!-- /END SINGLE SERVICE -->

        <!-- SINGLE SERVICE -->
        <div class="col-sm-4">
            <div class="single-service">

                <!-- SERVICE ICON -->
                <div class="icon-container">
                        <div class="icon hvr-ripple-out">
                            <i class="icon-alarmclock"></i>
                        </div>
                </div>

                <!-- SINGLE SERVICE HEADING -->
                <h5 class="section-title">Business Hour</h5>

                <!-- SINGLE SERVICE DESCRIPTION -->
                <p>
                    <b>
                    10.00 AM - 5 PM [Mon- to Fri]<br>
                    12.00 PM - 4 PM [Satur Day]
                    </b>
                </p>

            </div>
        </div>
        <!-- /END SINGLE SERVICE -->

    </div>
    <!-- /END ROW -->


        </div> <!-- END CONTAINER -->

  </section>

<!-- =========================
     CONTACT
     ============================== -->

     <section class="section-top contact" id="contact">
        <div class="container ">
        <!--RESERVATION  SECTION HEADER -->
                <div class="section-header-2 wow fadeIn animated" data-wow-offset="10" data-wow-duration="1.5s">


                    <!--  SECTION DESCRIPTION -->
                    <div class="section-description">
                       contact us
                    </div>
                    <div class="under-line-1"></div>
                </div>
            <div class="contact-box">

                <!-- /END CONTACT SECTION HEADER -->

                <!-- CONTACT SECTION START -->
                <div class="row">

                    <!-- CONTACT ADDRESS -->
                    <div class="col-md-4">



                                <div class= "fit-img">
                             <img src="images/construct/c-1.png" alt="food.jpg">
                                 </div>

                        </div>

                        <div class="col-md-7 col-md-offset-1">

                <!-- FORM START -->
                <form class="contact-form">

                    <!-- IF MAIL SENT SUCCESSFULLY -->
                    <h4 class="success">
                        <i class="icon_check"></i> Your message has been sent successfully.
                    </h4>

                    <!-- IF MAIL SENDING UNSUCCESSFULL -->
                    <h4 class="error">
                        <i class="icon_error-circle"></i> Please enter a valid email and message must be longer than 1 character.
                    </h4>

                    <div class="col-md-6">
                        <input class="form-control input-box" id="name" type="text" name="name" placeholder="Your Name">
                    </div>

                    <div class="col-md-6">
                        <input class="form-control input-box" id="email" type="email" name="email" placeholder="Your Email">
                    </div>

                    <div class="col-md-12">
                        <input class="form-control input-box" id="subject" type="text" name="subject" placeholder="Subject">
                        <textarea class="form-control textarea-box" id="message" rows="8" placeholder="Message"></textarea>
                    </div>

                    <button class="btn hvr-bounce-to-right" type="submit" id="submit" name="submit" data-style="expand-left">Send Message</button>

                </form>
                <!-- /END FORM -->

            </div>

                    </div>
                    <!-- /END ROW -->

                </div>
                <!-- /END CONTACT BOX -->

            </div>
            <!-- /END CONTAINER -->

        </section>


        <!-- /END CONTACT  SECTION-->
<!-- =========================
     GOOGLE MAP
     ============================== -->

     <div id="map2"></div>

<!-- =========================
     FOOTER
     ============================== -->
     <footer class="footer-section footer-1">
      <div class="row footer-content">
        <div class="col-md-6 footer-column">
            <!-- footer logo -->
            <div class="footer-logo">
                <img src="images/logo-white.png" alt="logo" />
                <p>Winexviv</p>
            </div>
            <div class="footer-desc">
                Once you replace negative thoughts with positive ones, Keep your face to the sunshine and you cannot see a shadow.
            </div>
            <!-- COPYRIGHT TEXT -->
            <div class="copyright-3">&copy; theCreo. All Rights Reserved.</div>
        </div>
        <div class="col-md-3 footer-column">
            <ul class="footer__nav-list">
              <li class="footer__nav-item footer__nav-item--heading">Company</li>
              <li class="footer__nav-item"><a href="#about" class="footer__nav-link">About</a></li>
              <li class="footer__nav-item"><a href="blog-list-01.html" class="footer__nav-link">Blog</a></li>
              <li class="footer__nav-item"><a href="#contact-us" class="footer__nav-link">Contact</a></li>
              <li class="footer__nav-item"><a href="#policy" class="footer__nav-link">Privacy Policy</a></li>
            </ul>
        </div>

        <div class="col-md-3">
            <ul class="footer__nav-list">
              <li class="footer__nav-item footer__nav-item--heading">Contact</li>
                <li>123-456 Montserrat La videon <br>
                Corsa, Roma-1245, Italia.</li>

                <li class="email-3">support@creo.com</li>
                <li class="footer__nav-item social-li"><a href="#" class="footer__nav-link">TWITTER</a><a href="#" class="footer__nav-link">FACEBOOK</a><a href="#" class="footer__nav-link">INSTAGRAM</a></li>
            </ul>
        </div>

    </div>
    <!-- SCROLL UP -->
    <div class="scroll-up">
        <a class="theme-color-bg" href="#home"><i class="fa fa-angle-up"></i></a>
    </div>


</footer>
<!-- /END FOOTER -->

    <!-- =========================
     SCRIPTS
============================== -->
     <script src="js/jquery.min.js"></script>
     <script src="js/jquery-migrate-3.0.0.js"></script>
     <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.localScroll.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/bootsnav.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/matchMedia.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/pathLoader.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
