<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Responsive Bootstrap Creative HTML Template">
    <meta name="keywords" content="industry Pro, Bootstrap, creative Template, minimal, agency, corporate">
    <meta name="author" content="rashed amin">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- SITE TITLE -->
    <title>industry pro</title>
<!-- =========================
    FAV AND TOUCH ICONS (RETINA)
    ============================== -->
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-icon-152x152.png" />
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png" />
<!-- =========================
     STYLESHEETS
     ============================== -->
     <!-- BOOTSTRAP -->
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <!-- FONT ICONS -->
     <link rel="stylesheet" href="assets/elegant-icons/style.css">
     <link rel="stylesheet" href="assets/et-line-font/style.css">
     <link rel="stylesheet" href="assets/fonts/font-awesome.css">
     <link rel="stylesheet" href="assets/ion-icon/ionicons.min.css">
     <!-- <link rel="stylesheet" href="assets/app-icons/styles.css"> -->
     <!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->

     <!-- CAROUSEL AND LIGHTBOX -->
     <link rel="stylesheet" href="css/owl.theme.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/nivo-lightbox.css">
     <link rel="stylesheet" href="css/nivo_themes/default/default.css">
     <!-- ANIMATIONS -->
     <link rel="stylesheet" href="css/animate.min.css">
     <link href="css/bootsnav.css" rel="stylesheet">

     <!-- MAIN STYLESHEETS -->
     <link rel="stylesheet" href="css/styles.css">
     <!-- COLORS -->

     <link rel="stylesheet" href="css/color-schemes/paste.css">
     <!-- RESPONSIVE FIXES -->

     <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Overpass:400,700" rel="stylesheet">
    <link rel="stylesheet" href="custom.css">
<!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <![endif]-->

        </head>
        <body>
<!-- =========================
     PRE LOADER
     ============================== -->
     <div class="preloader">
      <div id="ip-container" class="ip-container">
       <div class="ip-header">
          <div class="ip-loader">
             <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
                <path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
                <path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
            </svg>
        </div>
    </div>
</div>
</div>
<!-- =========================
     HEADER
     ============================== -->
     <header class="header" id="home">
        <!-- HEADER COLOR OVER IMAGE -->
        <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">
            <!-- Start Top Search -->
            <div class="top-search">
                <div class="container">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->
            <div class="container">
                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-shopping-bag"></i>
                                <span class="badge">3</span>
                            </a>
                            <ul class="dropdown-menu cart-list animated">
                                <li>
                                    <a href="#" class="photo"><img src="images/thumb/thumb01.jpg" class="cart-thumb" alt=""></a>
                                    <h6><a href="#">Delica omtantur </a></h6>
                                    <p>2x - <span class="price">$99.99</span></p>
                                </li>
                                <li>
                                    <a href="#" class="photo"><img src="images/thumb/thumb02.jpg" class="cart-thumb" alt=""></a>
                                    <h6><a href="#">Omnes ocurreret</a></h6>
                                    <p>1x - <span class="price">$33.33</span></p>
                                </li>
                                <li>
                                    <a href="#" class="photo"><img src="images/thumb/thumb03.jpg" class="cart-thumb" alt=""></a>
                                    <h6><a href="#">Agam facilisis</a></h6>
                                    <p>2x - <span class="price">$99.99</span></p>
                                </li>
                                <li class="total">
                                    <span class="pull-right"><strong>Total</strong>: $0.00</span>
                                    <a href="#" class="btn btn-default btn-cart">Cart</a>
                                </li>
                            </ul>
                        </li>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>
                <!-- End Atribute Navigation -->
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo.png" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="" data-out="">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">home</a>
                            <ul class="dropdown-menu animated ">
                                <li>
                                    <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">home 1</a>
                                </li>
                                <li>
                                    <a href="index-2.html" class="dropdown-toggle" data-toggle="dropdown">home 2</a>
                                </li>
                                
                            </ul>
                        </li>
                        <li>
                           <a href="about.html" class="dropdown-toggle" data-toggle="dropdown">about</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">service</a>
                            <ul class="dropdown-menu animated ">
                                <li>
                                    <a href="service-1.html" class="dropdown-toggle" data-toggle="dropdown">service 1</a>
                                </li>
                                <li>
                                    <a href="service-2.html" class="dropdown-toggle" data-toggle="dropdown">service 2</a>
                                </li>
                                


                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project</a>
                            <ul class="dropdown-menu animated ">
                                <li>
                                    <a href="project-1.html" class="dropdown-toggle" data-toggle="dropdown">Project 1</a>
                                </li>
                                <li>
                                    <a href="project-2.html" class="dropdown-toggle" data-toggle="dropdown">Project 2</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="blog-list-01.html">Blog</a>
                        </li>
                      <!--  <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
                          <ul class="dropdown-menu animated ">
                              <li>
                                  <a href="shop-page.html" class="dropdown-toggle" data-toggle="dropdown">Shop Page</a>
                              </li>
                              <li>
                                  <a href="shop-details.html" class="dropdown-toggle" data-toggle="dropdown">Single Product</a>
                              </li>
                              <li>
                                  <a href="shopping-cart.html" class="dropdown-toggle" data-toggle="dropdown">Shopping Cart</a>
                              </li>
                          </ul>
                      </li>
-->
                      <li>
                           <a href="contact.html" class="dropdown-toggle" data-toggle="dropdown">contact</a>
                        </li>
                        
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>

  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">

    <div class="item active">

      <img src="images/lll.jpg" alt="background-image">
      <div class="carousel-color-overlay">
      <div class="carousel-caption">
     <div class="intro-section">
          <h1 class="intro hs4-h1 animated slideInDown animation-delay-6 text-white-7">Winexviv<br><span>Making The World A Smarter Place.</span></h1>

     </div>

      </div>
      </div>
    </div>

  <div class="item"><!-- &lt;!&ndash; Slider Item &ndash;&gt;-->
      <img src="images/www.jpg" alt="background-image">
      <div class="carousel-color-overlay">
      <div class="carousel-caption">
        <div class="intro-section">
          <h1 class="intro hs4-h1 animated slideInRight animation-delay-6 text-white-7">we provide<br><span>The Best IT Support You Can Think Of.</span></h1>

     </div>
      </div>
     </div>
     </div> <!--&lt;!&ndash; End Slider item &ndash;&gt;-->

  <div class="item"><!-- &lt;!&ndash; Slider Item &ndash;&gt;-->
      <img src="images/las.jpg" alt="background-image">
      <div class="carousel-color-overlay">
      <div class="carousel-caption">
        <div class="intro-section">
          <h1 class="intro hs4-h1 animated slideInRight animation-delay-6 text-white-7">we provide<br><span>The Best IT Support You Can Think Of.</span></h1>

     </div>
      </div>
     </div>
     </div> <!--&lt;!&ndash; End Slider item &ndash;&gt;-->


    <div class="item"> &lt;!&ndash; Slider Item &ndash;&gt;
      <img src="images/book.jpg" alt="background-image">
      <div class="carousel-color-overlay">
      <div class="carousel-caption">
        <div class="intro-section">
          <h1 class="intro hs4-h1 animated slideInRight animation-delay-6 text-white-7">Making Learning<br><span>Simple And Interactive .</span></h1>

     </div>
      </div>
     </div>
     </div> &lt;!&ndash; End Slider item &ndash;&gt;-->


    <div class="item"> &lt;!&ndash; Slider Item &ndash;&gt;
      <img src="images/server.jpg" alt="background-image">
      <div class="carousel-color-overlay">
      <div class="carousel-caption">
        <div class="intro-section">
          <h1 class="intro hs4-h1 animated slideInRight animation-delay-6 text-white-7">Making Learning<br><span>Simple And Interactive .</span></h1>

     </div>
      </div>
     </div>
     </div> &lt;!&ndash; End Slider item &ndash;&gt;-->



  </div> <!-- End Carousel Inner -->

</div>  <!-- End carousel -->

</header>
<!-- /END HEADER -->


<!-- =========================
     Why Choose Us
     ============================== -->
     <section class=" services constr-why-bg-color" id="services-1">

           <!-- /END SERVICE SECTION HEADER -->
           <div class="row no-gutter">
              <!-- SINGLE SERVICE -->
             <div class="col-md-12">
              <div class="const-srv-title">
                  Why choose us
              </div>
              <div class="const-srv">
                <div class="col-md-6">
                    <div class="constr-item const-choice text-left m-b-30">
                        <div class="icon constr-bottom-border">
                            <i class="icon-circle-compass"></i>
                        </div>
                        <div class="title text-uppercase">
                            <h4>Innovative design</h4>
                        </div>
                        <div class="desc">
                            Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor Praesent sed nisi.
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="constr-item const-choice text-left m-b-30">
                        <div class="icon constr-bottom-border">
                            <i class="icon-tools-2"></i>
                        </div>
                        <div class="title text-uppercase">
                            <h4>Expert Team Work</h4>
                        </div>
                        <div class="desc">
                            Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor Praesent sed nisi.
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="constr-item const-choice text-left m-b-30">
                        <div class="icon constr-bottom-border">
                            <i class="icon-speedometer"></i>
                        </div>
                        <div class="title text-uppercase">
                            <h4>fast Building</h4>
                        </div>
                        <div class="desc">
                            Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor Praesent sed nisi.
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="constr-item const-choice text-left m-b-30">
                        <div class="icon constr-bottom-border">
                            <i class="icon-edit"></i>
                        </div>
                        <div class="title text-uppercase">
                            <h4>Committed Timeline </h4>
                        </div>
                        <div class="desc">
                            Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor Praesent sed nisi.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /END ROW -->

    </div>
    <!-- /END CONTAINER -->
</section>
<!-- /END SERVICES SECTION -->


<!-- =========================
     FEATURE WORK
     ============================== -->
     <section class="feature-top mt-80">
        <div class="  nopadding">
            <div class="row">
                <!-- PORTFOLIO SECTION HEADER -->
                <div class="section-header-1">
                    <!--  SECTION TITLE -->
                   <h4>Featured projects</h4>

                    
                </div>
                <!-- /END PORTFOLIO HEADER -->
                <!-- PORTFOLIO ITEMS START -->
                <div class="container">
                    <div class="project-container row">
                        <div class="col-md-3">
                            <img class="img-responsive" src="https://seamfix.com/wp-content/uploads/2017/05/LP01-1.png">
                            <div class="feature-title">
                                <h4>Educare</h4>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <img class="img-responsive" src="https://seamfix.com/wp-content/uploads/2017/05/FV01-1.png">
                            <div class="feature-title">
                                <h4>Educare</h4>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <img class="img-responsive" src="https://seamfix.com/wp-content/uploads/2017/05/LP01-1.png">
                            <div class="feature-title">
                                <h4>Educare</h4>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <img class="img-responsive" src="https://seamfix.com/wp-content/uploads/2017/05/LP01-1.png">
                            <div class="feature-title">
                                <h4>Educare</h4>
                            </div>
                        </div>
                    </div>
                </div> <!-- END PORTFOLIO ITEMS -->
            </div> <!-- END ROW -->
        </div>
      </section>


<!-- =========================
     CALL TO ACTION
     ============================== -->
     <!--full width promo default box start-->
     <div class="full-width promo-box promo-bg-color m-bot-50">
        <div class="container">
            <div class="col-md-12">
                <div class="promo-info">
                    <div class="promo-info-t">Looking for experts for your next construction?</div>
                    <span>Nullam ut consectetur dolor. Sed sit amet iaculis nisi. Mauris ridiculus elementum non felis etewe blandit. </span>
                </div>
                <div class="promo-btn">
                    <a href="#" class="btn btn-medium btn-rounded btn-dark-solid  text-uppercase">contact now</a>
                </div>
            </div>
        </div>
    </div>
    <!--full width promo default box end-->

     <!-- =========================
     TESTIMONIALS
     ============================== -->

     <section class=" testimonial-3">

     <div class="container">
      <div class="row">

        <div class="section-header-1">
                    <!--  SECTION DESCRIPTION -->
                    <h4 class="section-description">
                     feedback
                    </h4>
                </div>
         
    <div class="testimonials-3">

     <div class="divider d-solid d-single "> </div>

     <div class="container wow fadeIn animated" data-wow-offset="10" data-wow-duration="1.5s">

          <!-- FEEDBACKS  STARTS-->
          <div id="feedbacks" class="owl-carousel owl-theme">

               <!-- SINGLE FEEDBACK -->
               <div class="feedback">

                    <!-- IMAGE -->
                    <div class="image">
                         <!-- i class=" icon_quotations"></i -->
                         <img src="images/clients-pic/c-1.jpg" alt="">
                    </div>

                    <div class="message">
                           Keep your face to the sunshine and you cannot see a shadow.Find a place inside where there's joy, and the joy will burn out the pain.Live life to the fullest, and focus on the positive.


                    </div>

                    <div class="black-line">
                    </div>

                    <!-- INFORMATION -->
                    <div class="name">
                         Phillip Morris.
                    </div>
                    <div class="company-info">
                         Creation Studio.
                    </div>

               </div>
               <!-- /END SINGLE FEEDBACK -->

               <!-- SINGLE FEEDBACK -->
               <div class="feedback">

                    <!-- IMAGE -->
                    <div class="image">
                         <!-- i class=" icon_quotations"></i -->
                         <img src="images/clients-pic/c-2.jpg" alt="">
                    </div>

                    <div class="message">
                         Once you replace negative thoughts with positive ones, you'll start having positive results.Live life to the fullest, and focus on the positive.Keep your face to the sunshine and you cannot see a shadow.
                    </div>

                    <div class="black-line">
                    </div>

                    <!-- INFORMATION -->
                    <div class="name">
                         Christina.
                    </div>
                    <div class="company-info">
                         Christina Collections.
                    </div>

               </div>
               <!-- /END SINGLE FEEDBACK -->

               <!-- SINGLE FEEDBACK -->
               <div class="feedback">

                    <!-- IMAGE -->
                    <div class="image">
                         <!-- i class=" icon_quotations"></i -->
                         <img src="images/clients-pic/c-3.jpg" alt="">
                    </div>
                    <!-- MESSAGE -->
                    <div class="message">
                          Once you replace negative thoughts with positive ones, you'll start having positive results.Live life to the fullest, and focus on the positive.Keep your face to the sunshine and you cannot see a shadow.
                    </div>

                    <div class="black-line">
                    </div>

                    <!-- INFORMATION -->
                    <div class="name">
                         Hughman.
                    </div>
                    <div class="company-info">
                         Oley.
                    </div>

               </div>
               <!-- /END SINGLE FEEDBACK -->

          </div>
          <!-- /END FEEDBACKS -->

     </div>
     <!-- /END CONTAINER -->
           <div class="divider d-solid d-single "> </div>

</div>
</div>  <!-- END ROW -->
</div> <!-- END CONTAINER -->
</section>
<!-- /END TESTIMONIALS SECTION -->
<!-- =========================
     CLIENTS
     ============================== -->
     <div class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                   <!-- CLIENTS LOGO -->
                   <div id="clients-1">
                    <div class="item"><img src="images/clients/c-1.png" alt="Clients"></div>
                    <div class="item"><img src="images/clients/c-2.png" alt="Clients"></div>
                    <div class="item"><img src="images/clients/c-7.png" alt="Clients"></div>
                    <div class="item"><img src="images/clients/c-9.png" alt="Clients"></div>
                    <div class="item"><img src="images/clients/c-10.png" alt="Clients"></div>
                    <div class="item"><img src="images/clients/c-6.png" alt="Clients"></div>
                    <div class="item"><img src="images/clients/c-7.png" alt="Clients"></div>
                    <div class="item"><img src="images/clients/c-8.png" alt="Clients"></div>
                </div>
            </div>
        </div>  <!-- END ROW -->
    </div>    <!-- END CONTAINER -->
</div>


<!-- =========================
     FOOTER
     ============================== -->
     <footer class="footer-section footer-1">
      <div class="row footer-content">
        <div class="col-md-6 footer-column">
            <!-- footer logo -->
            <div class="footer-logo">
                <img src="images/logo-white.png" alt="logo" />
                <p>Winexviv</p>
            </div>
            <div class="footer-desc">
                Once you replace negative thoughts with positive ones, Keep your face to the sunshine and you cannot see a shadow.
            </div>
            <!-- COPYRIGHT TEXT -->
            <div class="copyright-3">&copy; theCreo. All Rights Reserved.</div>
        </div>
        <div class="col-md-3 footer-column">
            <ul class="footer__nav-list">
              <li class="footer__nav-item footer__nav-item--heading">Company</li>
              <li class="footer__nav-item"><a href="#about" class="footer__nav-link">About</a></li>
              <li class="footer__nav-item"><a href="blog-list-01.html" class="footer__nav-link">Blog</a></li>
              <li class="footer__nav-item"><a href="#contact-us" class="footer__nav-link">Contact</a></li>
              <li class="footer__nav-item"><a href="#policy" class="footer__nav-link">Privacy Policy</a></li>
            </ul>
        </div>

        <div class="col-md-3">
            <ul class="footer__nav-list">
              <li class="footer__nav-item footer__nav-item--heading">Contact</li>
                <li>15b,Alhaji Hussein street <br>
                    road 12 Lekki phase 1,Lagos state<br>
                    Nigeria.</li>

                <li class="email-3">winexviveeducare.com</li>
                <li class="footer__nav-item social-li"><a href="#" class="footer__nav-link">TWITTER</a><a href="#" class="footer__nav-link">FACEBOOK</a><a href="#" class="footer__nav-link">INSTAGRAM</a></li>
            </ul>
        </div>

    </div>
    <!-- SCROLL UP -->
    <div class="scroll-up">
        <a class="theme-color-bg" href="#home"><i class="fa fa-angle-up"></i></a>
    </div>


</footer>
<!-- /END FOOTER -->
<!-- =========================
     SCRIPTS
     ============================== -->
     <script src="js/jquery.min.js"></script>
     <script src="js/jquery-migrate-3.0.0.js"></script>
     <link href="css/owl.carousel.css" rel="stylesheet">
     <script src="js/owl.carousel.min.js"></script>
     <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
     <script src="js/modernizr.custom.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/bootsnav.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/jquery.scrollTo.min.js"></script>
     <script src="js/jquery.localScroll.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/isotope.pkgd.min.js"></script>
     <script src="js/waypoints.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/parallax.min.js"></script>
     <script src="js/jquery.nav.js"></script>
     <script src="js/matchMedia.js"></script>
     <script src="js/jquery.fitvids.js"></script>
     <script src="js/jquery.countTo.js"></script>
     <script src="js/nivo-lightbox.min.js"></script>
     <script src="js/classie.js"></script>
     <script src="js/jquery.ajaxchimp.js"></script>
     <script src="js/pathLoader.js"></script>
     <script src="js/circles.min.js"></script>
     <script src="js/piecharts-2.js"></script>
     <script src="js/custom.js"></script>
 </body>
 </html>
