<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Responsive Bootstrap Creative HTML Template">
    <meta name="keywords" content="industry Pro, Bootstrap, creative Template, minimal, agency, corporate">
    <meta name="author" content="rashed amin">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE TITLE -->
    <title>project-1</title>

    <!-- =========================
      FAV AND TOUCH ICONS
============================== -->
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <!-- =========================
     STYLESHEETS
============================== -->
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FONT ICONS -->
    <link rel="stylesheet" href="assets/elegant-icons/style.css">
    <link rel="stylesheet" href="assets/et-line-font/style.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css">
     <link rel="stylesheet" href="assets/ion-icon/ionicons.min.css">
    <!-- <link rel="stylesheet" href="assets/app-icons/styles.css"> -->
    <!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->


    <!-- CAROUSEL AND LIGHTBOX -->
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo_themes/default/default.css">

    <!-- ANIMATIONS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link href="css/bootsnav.css" rel="stylesheet">

    <!-- MAIN STYLESHEETS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- COLORS -->
    <link rel="stylesheet" href="css/color-schemes/charcoal-black.css">


    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- JQUERY -->
    <script src="js/jquery.min.js"></script><script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/modernizr.custom.js"></script>

</head>

<body>

    <!-- =========================
     PRE LOADER
============================== -->
    <div class="preloader">
        <div id="ip-container" class="ip-container">
            <div class="ip-header">
                <div class="ip-loader">
                    <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
                        <path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" />
                        <path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" />
                    </svg>
                </div>
            </div>
        </div>
    </div>

   <!-- NAVIGATION -->

    <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">
            <!-- Start Top Search -->
            <div class="top-search">
                <div class="container">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->
            <div class="container">
                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-shopping-bag"></i>
                                <span class="badge">3</span>
                            </a>
                            <ul class="dropdown-menu cart-list animated">
                                <li>
                                    <a href="#" class="photo"><img src="images/thumb/thumb01.jpg" class="cart-thumb" alt=""></a>
                                    <h6><a href="#">Delica omtantur </a></h6>
                                    <p>2x - <span class="price">$99.99</span></p>
                                </li>
                                <li>
                                    <a href="#" class="photo"><img src="images/thumb/thumb02.jpg" class="cart-thumb" alt=""></a>
                                    <h6><a href="#">Omnes ocurreret</a></h6>
                                    <p>1x - <span class="price">$33.33</span></p>
                                </li>
                                <li>
                                    <a href="#" class="photo"><img src="images/thumb/thumb03.jpg" class="cart-thumb" alt=""></a>
                                    <h6><a href="#">Agam facilisis</a></h6>
                                    <p>2x - <span class="price">$99.99</span></p>
                                </li>
                                <li class="total">
                                    <span class="pull-right"><strong>Total</strong>: $0.00</span>
                                    <a href="#" class="btn btn-default btn-cart">Cart</a>
                                </li>
                            </ul>
                        </li>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>
                <!-- End Atribute Navigation -->
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo.png" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="" data-out="">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">home</a>
                            <ul class="dropdown-menu animated ">
                                <li>
                                    <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">home 1</a>
                                </li>
                                <li>
                                    <a href="index-2.html" class="dropdown-toggle" data-toggle="dropdown">home 2</a>
                                </li>
                                
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">about</a>
                            <ul class="dropdown-menu animated ">
                                <li>
                                    <a href="construction-about-1.html" class="dropdown-toggle" data-toggle="dropdown">About us 1</a>
                                </li>
                                <li>
                                    <a href="construction-about-2.html" class="dropdown-toggle" data-toggle="dropdown">About us 2</a>
                                </li>
                                <li>
                                    <a href="construction-about-3.html" class="dropdown-toggle" data-toggle="dropdown">About us 2</a>
                                </li>

                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">service</a>
                            <ul class="dropdown-menu animated ">
                                <li>
                                    <a href="service-1.html" class="dropdown-toggle" data-toggle="dropdown">service 1</a>
                                </li>
                                <li>
                                    <a href="service-2.html" class="dropdown-toggle" data-toggle="dropdown">service 2</a>
                                </li>
                                


                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project</a>
                            <ul class="dropdown-menu animated ">
                                <li>
                                    <a href="project-1.html" class="dropdown-toggle" data-toggle="dropdown">Project 1</a>
                                </li>
                                <li>
                                    <a href="project-2.html" class="dropdown-toggle" data-toggle="dropdown">Project 2</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="blog-list-01.html">Blog</a>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
                          <ul class="dropdown-menu animated ">
                              <li>
                                  <a href="shop-page.html" class="dropdown-toggle" data-toggle="dropdown">Shop Page</a>
                              </li>
                              <li>
                                  <a href="shop-details.html" class="dropdown-toggle" data-toggle="dropdown">Single Product</a>
                              </li>
                              <li>
                                  <a href="shopping-cart.html" class="dropdown-toggle" data-toggle="dropdown">Shopping Cart</a>
                              </li>
                          </ul>
                      </li>

                      <li>
                           <a href="contact.html" class="dropdown-toggle" data-toggle="dropdown">contact</a>
                        </li>
                        
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>

    <!--page title start-->
    <section>
        <div class="parallax-bg constr-page-image-parallax constr-page-overlay" data-parallax="scroll" data-image-src="images/construct/con-bg-1.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <h4 class="constr-p-t">Our Projects</h4>
                        <div class="constr-under-line-2"></div>
                    </div>

                    <hr>
                </div>
            </div>
        </div>
    </section>
    <!-- section -->


<!-- =========================
     PORTFOLIO
============================== -->
    <div class="section-top construct-project" id="portfolio">

        <div class="container fluid nopadding">
          <div class="row">

         <!-- PORTFOLIO SECTION HEADER -->
    <div class="section-header-1">
                    <!--  SECTION TITLE -->
                    <h4>feature projects</h4>
                    </div>
    <!-- /END PORTFOLIO HEADER -->


       <!-- PORTFOLIO ITEMS START -->
        <div class="col-md-12">

               <!-- START PORTFOLIO BUTTONS -->
              <ul class="pf-filter">

              <li class="btn-lines" data-filter="*">show all

            </li>
              <li class="btn-lines" data-filter=".photo">Construction
              </li>
              <li class="btn-lines" data-filter=".craft">interior
               </li>
              <li class="btn-lines" data-filter=".web-solution">exterior
               </li>
              <li class="btn-lines" data-filter=".branding">building
              </li>
              </ul>
              <!-- END PORTFOLIO BUTTONS -->

             <!-- PORTFOLIO ITEMS -->
         <div id="even-grid">
          <div class="isotope">
           <div class="nopadding grids-item item photo craft">
             <img class="grid-item"  src="images/construct/4.jpg" alt="portfolio">
                    <!-- Portfolio Hover -->
                <div class="portfolio-hover">
                    <div class="action-btn">
                        <!-- LightBox Button -->
                        <div class="port-title">tower h2</div><br>
                        <a class="lightbox" data-lightbox-gallery="gallery1" href="images/construct/4.jpg"> <i class="icon-magnifying-glass"></i> </a>
                    </div>
                </div>
                <!-- End Portfolio Hover -->
           </div>

           <div class="nopadding grids-item item branding web-solution">
             <img class="grid-item"  src="images/construct/p-3.jpg" alt="portfolio">
                <!-- Portfolio Hover -->
                <div class="portfolio-hover">
                    <div class="action-btn">
                        <div class="port-title">divano bridge</div>
                      <a class="port-subt" href="construction-project-details.html">CRAFT</a>
                    </div>
                </div>
                <!-- End Portfolio Hover -->
           </div>

           <div class="nopadding grids-item item  branding photo">
             <img class="grid-item"  src="images/construct/p-5.jpg" alt="portfolio">
             <!-- Portfolio Hover -->
                <div class="portfolio-hover">
                    <div class="action-btn">
                        <!-- LightBox Button -->
                        <div class="port-title">gallery rnr</div><br>
                        <a class="lightbox" data-lightbox-gallery="gallery1" href="images/construct/p-5.jpg"> <i class="icon-magnifying-glass"></i> </a>
                    </div>
                </div>
                <!-- End Portfolio Hover -->
           </div>

            <div class="nopadding grids-item item photo craft">
             <img class="grid-item"  src="images/construct/p-9.jpg" alt="portfolio">
             <!-- Portfolio Hover -->
                <div class="portfolio-hover">
                    <div class="action-btn">
                        <!-- LightBox Button -->
                       <div class="port-title">cat mover</div>
                    <a class="port-subt" href="construction-project-details.html">asset</a>
                    </div>
                </div>
                <!-- End Portfolio Hover -->
           </div>

            <div class="nopadding grids-item item craft web-solution">
             <img class="grid-item"  src="images/construct/5.jpg" alt="portfolio">
             <!-- Portfolio Hover -->
                <div class="portfolio-hover">
                    <div class="action-btn">
                    <div class="port-title">tower boom</div><br>
                     <a class="lightbox" data-lightbox-gallery="gallery1" href="images/construct/5.jpg"> <i class="icon-magnifying-glass"></i> </a>
                    </div>
                </div>
                <!-- End Portfolio Hover -->
           </div>

             <div class="nopadding grids-item item branding web-solution">
             <img class="grid-item"  src="images/construct/p-8.jpg" alt="portfolio">
             <!-- Portfolio Hover -->
                <div class="portfolio-hover">
                    <div class="action-btn">
                    <div class="port-title">white house</div>
                    <a class="port-subt" href="construction-project-details.html">appartment</a>
                    </div>
                </div>
                <!-- End Portfolio Hover -->
           </div>

           <div class="nopadding grids-item item branding web-solution">
             <img class="grid-item"  src="images/construct/p-11.jpg" alt="portfolio">
             <!-- Portfolio Hover -->
                <div class="portfolio-hover">
                    <div class="action-btn">
                    <div class="port-title">orange mall</div>
                   <a class="port-subt" href="construction-project-details.html">super market</a>
                    </div>
                </div>
                <!-- End Portfolio Hover -->
           </div>

           <div class="nopadding grids-item item branding web-solution">
             <img class="grid-item"  src="images/construct/4.jpg" alt="portfolio">
             <!-- Portfolio Hover -->
                <div class="portfolio-hover">
                    <div class="action-btn">
                        <!-- LightBox Button -->
                     <div class="port-title">tower 02</div><br>
                  <a class="lightbox" data-lightbox-gallery="gallery1" href="images/construct/4.jpg"> <i class="icon-magnifying-glass"></i> </a>
                    </div>
                </div>
                <!-- End Portfolio Hover -->
           </div>

         </div> <!-- END PORTFOLIO ITEMS -->

         </div>

          </div>

         </div> <!-- END ROW -->
        </div>
    </div>


<!-- =========================
     CALL TO ACTION
     ============================== -->
     <!--full width promo default box start-->
     <div class="full-width promo-box promo-bg-color m-bot-50">
        <div class="container">
            <div class="col-md-12">
                <div class="promo-info">
                    <div class="promo-info-t">Looking for experts for your next construction?</div>
                    <span>Nullam ut consectetur dolor. Sed sit amet iaculis nisi. Mauris ridiculus elementum non felis etewe blandit. </span>
                </div>
                <div class="promo-btn">
                    <a href="#" class="btn btn-medium btn-rounded btn-dark-solid  text-uppercase">contact now</a>
                </div>
            </div>
        </div>
    </div>
    <!--full width promo default box end-->


<!-- =========================
     CLIENTS
     ============================== -->
     <div class="clients construct-project">
        <div class="container">
            <div class="row">
                <div class="col-md-12">


                 <!-- CLIENTS LOGO -->
                 <div id="clients-1">
                    <div class="item"><img src="images/clients/c-1.png" alt="Clients"></div>
                    <div class="item"><img src="images/clients/c-2.png" alt="Clients"></div>
                    <div class="item"><img src="images/clients/c-3.png" alt="Clients"></div>
                    <div class="item"><img src="images/clients/c-4.png" alt="Clients"></div>
                    <div class="item"><img src="images/clients/c-5.png" alt="Clients"></div>
                    <div class="item"><img src="images/clients/c-6.png" alt="Clients"></div>
                    <div class="item"><img src="images/clients/c-7.png" alt="Clients"></div>
                    <div class="item"><img src="images/clients/c-8.png" alt="Clients"></div>
                </div>


            </div>
        </div>  <!-- END ROW -->

    </div>    <!-- END CONTAINER -->
  </div>

    <!-- =========================
     FOOTER
     ============================== -->
     <footer class="footer-section footer-1">
      <div class="row footer-content">
        <div class="col-md-6 footer-column">
            <!-- footer logo -->
            <div class="footer-logo">
                <img src="images/logo-white.png" alt="logo" />
                <p>industry Pro</p>
            </div>
            <div class="footer-desc">
                Once you replace negative thoughts with positive ones, Keep your face to the sunshine and you cannot see a shadow.
            </div>
            <!-- COPYRIGHT TEXT -->
            <div class="copyright-3">&copy; theCreo. All Rights Reserved.</div>
        </div>
        <div class="col-md-3 footer-column">
            <ul class="footer__nav-list">
              <li class="footer__nav-item footer__nav-item--heading">Company</li>
              <li class="footer__nav-item"><a href="#about" class="footer__nav-link">About</a></li>
              <li class="footer__nav-item"><a href="blog-list-01.html" class="footer__nav-link">Blog</a></li>
              <li class="footer__nav-item"><a href="#contact-us" class="footer__nav-link">Contact</a></li>
              <li class="footer__nav-item"><a href="#policy" class="footer__nav-link">Privacy Policy</a></li>
            </ul>
        </div>

        <div class="col-md-3">
            <ul class="footer__nav-list">
              <li class="footer__nav-item footer__nav-item--heading">Contact</li>
                <li>123-456 Montserrat La videon <br>
                Corsa, Roma-1245, Italia.</li>

                <li class="email-3">support@creo.com</li>
                <li class="footer__nav-item social-li"><a href="#" class="footer__nav-link">TWITTER</a><a href="#" class="footer__nav-link">FACEBOOK</a><a href="#" class="footer__nav-link">INSTAGRAM</a></li>
            </ul>
        </div>

    </div>
    <!-- SCROLL UP -->
    <div class="scroll-up">
        <a class="theme-color-bg" href="#home"><i class="fa fa-angle-up"></i></a>
    </div>


</footer>
<!-- /END FOOTER -->
    <!-- =========================
     SCRIPTS
============================== -->
     <script src="js/jquery.min.js"></script>
     <script src="js/jquery-migrate-3.0.0.js"></script>
     <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.localScroll.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/bootsnav.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/matchMedia.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/pathLoader.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
