<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Responsive Bootstrap Creative HTML Template">
    <meta name="keywords" content="industry Pro, Bootstrap, Multipurpose Template, minimal, agency, corporate">
    <meta name="author" content="rashed amin">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE TITLE -->
    <title>Industry Pro</title>

    <!-- =========================
      FAV AND TOUCH ICONS
============================== -->
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <!-- =========================
     STYLESHEETS
============================== -->
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FONT ICONS -->
    <link rel="stylesheet" href="assets/elegant-icons/style.css">
    <link rel="stylesheet" href="assets/et-line-font/style.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css">
    <link rel="stylesheet" href="assets/ion-icon/ionicons.min.css">
    <!-- <link rel="stylesheet" href="assets/app-icons/styles.css"> -->
    <!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->


    <!-- CAROUSEL AND LIGHTBOX -->
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo_themes/default/default.css">

    <!-- ANIMATIONS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link href="css/bootsnav.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:400,700" rel="stylesheet">
    <link rel="stylesheet" href="custom.css">
    <!-- MAIN STYLESHEETS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- COLORS -->
    <link rel="stylesheet" href="css/color-schemes/charcoal-black.css">


    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- JQUERY -->
    <script src="js/jquery.min.js"></script><script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/modernizr.custom.js"></script>

</head>

<body>

<!-- =========================
 PRE LOADER
============================== -->
<div class="preloader">
    <div id="ip-container" class="ip-container">
        <div class="ip-header">
            <div class="ip-loader">
                <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
                    <path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" />
                    <path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" />
                </svg>
            </div>
        </div>
    </div>
</div>


<!-- NAVIGATION -->

<nav class="navbar navbar-default navbar-fixed white no-background bootsnav">
    <!-- Start Top Search -->
    <div class="top-search">
        <div class="container">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
            </div>
        </div>
    </div>
    <!-- End Top Search -->
    <div class="container">
        <!-- Start Atribute Navigation -->
        <div class="attr-nav">
            <ul>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-shopping-bag"></i>
                        <span class="badge">3</span>
                    </a>
                    <ul class="dropdown-menu cart-list animated">
                        <li>
                            <a href="#" class="photo"><img src="images/thumb/thumb01.jpg" class="cart-thumb" alt=""></a>
                            <h6><a href="#">Delica omtantur </a></h6>
                            <p>2x - <span class="price">$99.99</span></p>
                        </li>
                        <li>
                            <a href="#" class="photo"><img src="images/thumb/thumb02.jpg" class="cart-thumb" alt=""></a>
                            <h6><a href="#">Omnes ocurreret</a></h6>
                            <p>1x - <span class="price">$33.33</span></p>
                        </li>
                        <li>
                            <a href="#" class="photo"><img src="images/thumb/thumb03.jpg" class="cart-thumb" alt=""></a>
                            <h6><a href="#">Agam facilisis</a></h6>
                            <p>2x - <span class="price">$99.99</span></p>
                        </li>
                        <li class="total">
                            <span class="pull-right"><strong>Total</strong>: $0.00</span>
                            <a href="#" class="btn btn-default btn-cart">Cart</a>
                        </li>
                    </ul>
                </li>
                <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
            </ul>
        </div>
        <!-- End Atribute Navigation -->
        <!-- Start Header Navigation -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="#"><img src="images/logo.png" class="logo" alt=""></a>
        </div>
        <!-- End Header Navigation -->
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-menu">


           <nav class="navbar-x">
            <ul class="nav nav-tabs">
                <li role="presentation" class="active"><a href="#">Home</a></li>
                <li role="presentation"><a href="#">Profile</a></li>
                <li role="presentation"><a href="#">Messages</a></li>
            </ul>
           </nav>
            <!--<ul class="nav navbar-nav navbar-right" data-in="" data-out="">-->
                <!--<li class="dropdown">-->
                    <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">home</a>-->
                    <!--<ul class="dropdown-menu animated ">-->
                        <!--&lt;!&ndash;<li>-->
                            <!--<a href="index.html" class="dropdown-toggle" data-toggle="dropdown">home 1</a>-->
                        <!--</li>&ndash;&gt;-->
                        <!--<li>-->
                            <!--<a href="index-2.html" class="dropdown-toggle" data-toggle="dropdown">home 2</a>-->
                        <!--</li>-->

                    <!--</ul>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<a href="about.html" class="dropdown-toggle" data-toggle="dropdown">about</a>-->
                <!--</li>-->
                <!--<li class="dropdown">-->
                    <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">service</a>-->
                    <!--<ul class="dropdown-menu animated ">-->
                        <!--<li>-->
                            <!--<a href="service-1.html" class="dropdown-toggle" data-toggle="dropdown">service 1</a>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<a href="service-2.html" class="dropdown-toggle" data-toggle="dropdown">service 2</a>-->
                        <!--</li>-->



                    <!--</ul>-->
                <!--</li>-->
                <!--<li class="dropdown">-->
                    <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">Project</a>-->
                    <!--<ul class="dropdown-menu animated ">-->
                        <!--<li>-->
                            <!--<a href="project-1.html" class="dropdown-toggle" data-toggle="dropdown">Project 1</a>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<a href="project-2.html" class="dropdown-toggle" data-toggle="dropdown">Project 2</a>-->
                        <!--</li>-->
                    <!--</ul>-->
                <!--</li>-->
                <!--<li class="dropdown">-->
                    <!--<a href="blog-list-01.html">Blog</a>-->
                <!--</li>-->
                <!--<li class="dropdown">-->
                    <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>-->
                    <!--<ul class="dropdown-menu animated ">-->
                        <!--<li>-->
                            <!--<a href="shop-page.html" class="dropdown-toggle" data-toggle="dropdown">Shop Page</a>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<a href="shop-details.html" class="dropdown-toggle" data-toggle="dropdown">Single Product</a>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<a href="shopping-cart.html" class="dropdown-toggle" data-toggle="dropdown">Shopping Cart</a>-->
                        <!--</li>-->
                    <!--</ul>-->
                <!--</li>-->

                <!--<li>-->
                    <!--<a href="contact.html" class="dropdown-toggle" data-toggle="dropdown">contact</a>-->
                <!--</li>-->

            <!--</ul>-->
        </div><!-- /.navbar-collapse -->
    </div>
</nav>

<!--page title start-->
<section>
    <div class="men">
        <div class="parallax-bg constr-page-image-parallax constr-page-overlay" data-parallax="scroll" data-image-src="images/construct/bg-2.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <h4 class="constr-p-t">Services</h4>
                        <div class="constr-under-line-2"></div>
                    </div>

                    <hr>
                </div>
            </div>
        </div>
    </div>
</section>
<!--page title end-->


<!-- =========================
 SERVICES
 ============================== -->

<div class="section-top">

    <div class="section-header-1 ">
        <!--  SECTION TITLE -->
        <h4>our service</h4>
    </div>

    <div class="nopadding intr-srv-desc container">
        <div class="row">
            <div class="arch-srv-block-1">
                <div class=" col-md-offset-1 col-md-5">
                    <div class="arch-srv-heading">Educational Management </div>
                    <div class="arch-srv-subhead">School management</div>
                    <div class="int-under-line-3"></div>
                    <p class="arch-desc-left-1">One type of sweet orange is called the "blood orange" or "sanguine orange" (sanguine means blood red). These oranges often have red marks on the skin, and some parts of the inside look as if they have blood in them. Some blood oranges make juice that is ruby red.
                    </p>
                </div>
                <div class="col-md-6">
                    <div class= "fit-img arch-right-pic-1">
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class=" col-md-6">
                <div class="fit-img left-pic-1">

                </div>
            </div>
            <div class="col-md-5">
                <div class="arch-srv-heading right">IT Support</div>
                <div class="arch-srv-subhead right">construction</div>
                <div class="int-under-line-3 right"></div>
                <p class="arch-desc-right">Nowadays, many people of the world eat an orange or drink orange juice every day, because oranges are one of the best and cheapest sources of Vitamin C.Oranges are also a very good source of dietary fibre. But they do not contain high amounts of minerals. If a person eats an orange and a banana together. oranges are sweet and juicy.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-offset-1 col-md-5">
                <div class="arch-srv-heading">SoftWare Development</div>
                <div class="arch-srv-subhead">rennovation</div>
                <div class="int-under-line-3"></div>
                <p class="arch-desc-left-2">One type of sweet orange is called the "blood orange" or "sanguine orange" (sanguine means blood red). These oranges often have red marks on the skin, and some parts of the inside look as if they have blood in them. Some blood oranges make juice that is ruby red.There are several different types of sweet orange. One of the most common types is called the "Valencia" orange, which comes from Spain.
                </p>
            </div>
            <div class="col-md-5">
                <div class= "fit-img arch-right-pic-2">
                    <!--  <img src="images/product/orange-4.jpg" alt="orange.jpg"> -->
                </div>
            </div>
        </div>

    </div> <!-- END ROW -->
</div>





<!-- =========================
     TESTIMONIALS
     ============================== -->

<div class="section-top testimonial">
    <!-- TESTIMONIAL SECTION HEADER -->

    <div class="section-header-1 mt-80">
        <!--  SECTION TITLE -->
        <h4>clients feedback</h4>
    </div>


    <div class="container">
        <div class="row">
            <div class="testimonials">
                <div class="color-overlay">
                    <div class="container wow fadeIn animated" data-wow-offset="10" data-wow-duration="1.5s">
                        <!-- FEEDBACKS  STARTS-->
                        <div class="col-md-6  text-center center-col">
                            <div id="feedbacks" class="owl-carousel owl-theme ">
                                <!-- SINGLE FEEDBACK -->
                                <div class="feedback">
                                    <!-- IMAGE -->
                                    <div class="image">
                                        <img src="images/clients-pic/c-3.jpg" alt="">
                                    </div>
                                    <div class="message">
                                        Now that we have a firm handle on just how important exercise is, it’s become all the rage. People are running to shed those pounds, stay in shape, and hopefully live a slightly longer, happier life.
                                    </div>
                                    <!-- INFORMATION -->
                                    <div class="name">
                                        Phillip Morris.
                                    </div>
                                    <div class="company-info">
                                        Creation Studio.
                                    </div>
                                </div>
                                <!-- /END SINGLE FEEDBACK -->
                                <!-- SINGLE FEEDBACK -->
                                <div class="feedback">
                                    <!-- IMAGE -->
                                    <div class="image">
                                        <img src="images/clients-pic/c-1.jpg" alt="">
                                    </div>
                                    <div class="message">
                                        Now that we have a firm handle on just how important exercise is, it’s become all the rage. People are running to shed those pounds, stay in shape, and hopefully live a slightly longer, happier life.
                                    </div>
                                    <!-- INFORMATION -->
                                    <div class="name">
                                        Phillip Morris.
                                    </div>
                                    <div class="company-info">
                                        Creation Studio.
                                    </div>
                                </div>
                                <!-- /END SINGLE FEEDBACK -->
                                <!-- SINGLE FEEDBACK -->
                                <div class="feedback">
                                    <!-- IMAGE -->
                                    <div class="image">
                                        <img src="images/clients-pic/c-2.jpg" alt="">
                                    </div>
                                    <!-- MESSAGE -->
                                    <div class="message">
                                        Now that we have a firm handle on just how important exercise is, it’s become all the rage. People are running to shed those pounds, stay in shape, and hopefully live a slightly longer, happier life.
                                        <!-- INFORMATION -->
                                        <div class="name">
                                            Phillip Morris.
                                        </div>
                                        <div class="company-info">
                                            Creation Studio.
                                        </div>
                                    </div>
                                    <!-- /END SINGLE FEEDBACK -->
                                </div>
                                <!-- /END FEEDBACKS -->
                            </div>
                        </div>
                        <!-- /END CONTAINER -->
                    </div>
                    <!-- /END COLOR OVERLAY -->
                </div>
            </div> <!-- /END ROW -->
        </div>
    </div> <!-- /END CONTAINER -->
</div>


<!-- =========================
     CLIENTS
     ============================== -->
<div class="clients construct-project">
    <div class="container">
        <div class="row">
            <div class="col-md-12">


                <!-- CLIENTS LOGO -->
                <div id="clients-1">
                    <div class="item"><img src="images/clients/c-1.png" alt="Clients"></div>
                    <div class="item"><img src="images/clients/c-2.png" alt="Clients"></div>
                    <div class="item"><img src="images/clients/c-3.png" alt="Clients"></div>
                    <div class="item"><img src="images/clients/c-4.png" alt="Clients"></div>
                    <div class="item"><img src="images/clients/c-5.png" alt="Clients"></div>
                    <div class="item"><img src="images/clients/c-6.png" alt="Clients"></div>
                    <div class="item"><img src="images/clients/c-7.png" alt="Clients"></div>
                    <div class="item"><img src="images/clients/c-8.png" alt="Clients"></div>
                </div>


            </div>
        </div>  <!-- END ROW -->

    </div>    <!-- END CONTAINER -->
</div>

<!-- =========================
     FOOTER
     ============================== -->
<footer class="footer-section footer-2 footer-2-dark">
    <div class="row footer-content">
        <div class="col-md-3 footer-column">
            <p>industry Pro INC.</p>
        </div>

        <div class="col-md-3">
            <ul class="footer__nav-list">
                <li class="footer__nav-item"><a href="#about" class="footer__nav-link">About</a></li>
                <li class="footer__nav-item"><a href="blog-list-01.html" class="footer__nav-link">Blog</a></li>
                <li class="footer__nav-item"><a href="#contact-us" class="footer__nav-link">Contact</a></li>
                <li class="footer__nav-item"><a href="#policy" class="footer__nav-link">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="col-md-6 footer-column">
            <ul class="social-icons">
                <li><a href=""><i class="social_facebook"></i></a></li>
                <li><a href=""><i class="social_twitter"></i></a></li>
                <li><a href=""><i class="social_instagram"></i></a></li>
            </ul>
            <div class="copyright-2">
                All work is the property of
                industry Pro Inc. <br>
                &copy; theCreo. All Rights Reserved.
            </div>
        </div>

    </div>
    <!-- SCROLL UP -->
    <div class="scroll-up">
        <a class="theme-color-bg" href="#home"><i class="fa fa-angle-up"></i></a>
    </div>


</footer>
<!-- /END FOOTER -->
<!-- =========================
 SCRIPTS
============================== -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.0.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/jquery.localScroll.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/matchMedia.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/pathLoader.js"></script>
<script src="js/circles.min.js"></script>
<script src="js/piecharts.js"></script>
<script src="js/custom.js"></script>
</body>

</html>
