
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Responsive Bootstrap Creative HTML Template">
    <meta name="keywords" content="industry Pro, Bootstrap, creative Template, minimal, agency, corporate">
    <meta name="author" content="rashed amin">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE TITLE -->
    <title>service</title>

    <!-- =========================
      FAV AND TOUCH ICONS
============================== -->
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <!-- =========================
     STYLESHEETS
============================== -->
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FONT ICONS -->
    <link rel="stylesheet" href="assets/elegant-icons/style.css">
    <link rel="stylesheet" href="assets/et-line-font/style.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css">
    <link rel="stylesheet" href="assets/ion-icon/ionicons.min.css">
    <!-- <link rel="stylesheet" href="assets/app-icons/styles.css"> -->
    <!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->


    <!-- CAROUSEL AND LIGHTBOX -->
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo_themes/default/default.css">

    <!-- ANIMATIONS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link href="css/bootsnav.css" rel="stylesheet">

    <!-- MAIN STYLESHEETS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- COLORS -->
    <link rel="stylesheet" href="css/color-schemes/charcoal-black.css">


    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- JQUERY -->
    <script src="js/jquery.min.js"></script><script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/modernizr.custom.js"></script>

</head>

<body>

    <!-- =========================
     PRE LOADER
============================== -->
    <div class="preloader">
        <div id="ip-container" class="ip-container">
            <div class="ip-header">
                <div class="ip-loader">
                    <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
                        <path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" />
                        <path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" />
                    </svg>
                </div>
            </div>
        </div>
    </div>

<!-- NAVIGATION -->

    <!-- Navigation -->
     <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">
            <!-- Start Top Search -->
            <div class="top-search">
                <div class="container">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->
            <div class="container">
                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-shopping-bag"></i>
                                <span class="badge">3</span>
                            </a>
                            <ul class="dropdown-menu cart-list animated">
                                <li>
                                    <a href="#" class="photo"><img src="images/thumb/thumb01.jpg" class="cart-thumb" alt=""></a>
                                    <h6><a href="#">Delica omtantur </a></h6>
                                    <p>2x - <span class="price">$99.99</span></p>
                                </li>
                                <li>
                                    <a href="#" class="photo"><img src="images/thumb/thumb02.jpg" class="cart-thumb" alt=""></a>
                                    <h6><a href="#">Omnes ocurreret</a></h6>
                                    <p>1x - <span class="price">$33.33</span></p>
                                </li>
                                <li>
                                    <a href="#" class="photo"><img src="images/thumb/thumb03.jpg" class="cart-thumb" alt=""></a>
                                    <h6><a href="#">Agam facilisis</a></h6>
                                    <p>2x - <span class="price">$99.99</span></p>
                                </li>
                                <li class="total">
                                    <span class="pull-right"><strong>Total</strong>: $0.00</span>
                                    <a href="#" class="btn btn-default btn-cart">Cart</a>
                                </li>
                            </ul>
                        </li>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>
                <!-- End Atribute Navigation -->
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo.png" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="" data-out="">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">home</a>
                            <ul class="dropdown-menu animated ">
                                <li>
                                    <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">home 1</a>
                                </li>
                                <li>
                                    <a href="index-2.html" class="dropdown-toggle" data-toggle="dropdown">home 2</a>
                                </li>
                                
                            </ul>
                        </li>
                        <li>
                           <a href="about.html" class="dropdown-toggle" data-toggle="dropdown">about</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">service</a>
                            <ul class="dropdown-menu animated ">
                                <li>
                                    <a href="service-1.html" class="dropdown-toggle" data-toggle="dropdown">service 1</a>
                                </li>
                                <li>
                                    <a href="service-2.html" class="dropdown-toggle" data-toggle="dropdown">service 2</a>
                                </li>
                                


                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project</a>
                            <ul class="dropdown-menu animated ">
                                <li>
                                    <a href="project-1.html" class="dropdown-toggle" data-toggle="dropdown">Project 1</a>
                                </li>
                                <li>
                                    <a href="project-2.html" class="dropdown-toggle" data-toggle="dropdown">Project 2</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="blog-list-01.html">Blog</a>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
                          <ul class="dropdown-menu animated ">
                              <li>
                                  <a href="shop-page.html" class="dropdown-toggle" data-toggle="dropdown">Shop Page</a>
                              </li>
                              <li>
                                  <a href="shop-details.html" class="dropdown-toggle" data-toggle="dropdown">Single Product</a>
                              </li>
                              <li>
                                  <a href="shopping-cart.html" class="dropdown-toggle" data-toggle="dropdown">Shopping Cart</a>
                              </li>
                          </ul>
                      </li>

                      <li>
                           <a href="contact.html" class="dropdown-toggle" data-toggle="dropdown">contact</a>
                        </li>
                        
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
    <!--page title start-->
    <section>
        <div class="parallax-bg constr-page-image-parallax constr-page-overlay" data-parallax="scroll" data-image-src="images/construct/bg-2.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <h4 class="constr-p-t">Services</h4>
                        <div class="constr-under-line-2"></div>
                    </div>

                    <hr>
                </div>
            </div>
        </div>
    </section>
    <!--page title end-->


    <!-- section -->


<!-- =========================
     SERVICES
============================== -->
<section class="constr-service-2 services" id="services">

<div class="container">

    <!-- SERVICE SECTION HEADER -->
        <div class="section-header-1">
                    <!--  SECTION DESCRIPTION -->
                    <h4 class="section-description">
                     we offer
                    </h4>
                </div>
    <!-- /END SERVICE SECTION HEADER -->

    <div class="row">

        <div class="tab-head">
             <div class="col-md-3">
             <nav class=" nav-sidebar">
                <ul class="nav tabs">
                  <li class="active"><a href="#tab1" data-toggle="tab">BUILDING ENGINEERING</a></li>
                  <li class=""><a href="#tab2" data-toggle="tab">Mechanical Engineering</a></li>
                  <li class=""><a href="#tab3" data-toggle="tab"> Agriculture processing</a></li>
                  <li class=""><a href="#tab4" data-toggle="tab"> MAINTANANCE</a></li>
                  <li class=""><a href="#tab5" data-toggle="tab">Chemical Research</a></li>
                  <li class=""><a href="#tab6" data-toggle="tab">Engineering CONSULTANTCY</a></li>
                  <li class=""><a href="#tab7" data-toggle="tab">ACHITECHTURE</a></li>
                </ul>
            </nav>

             <img class="constr-srv-img fit-img" src="images/construct/srv-1a.png" alt="">

            </div>
        <div class="col-md-9 tab-content">
            <div class="tab-pane active text-style" id="tab1">
              <div class="row">
               <div class="constr-srv-details">
                 <div class="col-md-12">
                   <div class="facts">

                    <h4>BUILDING ENGINEERING</h4>
                     <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                     or randomised words,There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                     or randomised words. </p>

                 </div>
                 </div>

                   <div class="row">
                       <div class="col-md-4">
                       <div class="constr-srv-feature-title">
                           Service Features:
                       </div>
                       <div class="constr-srv-feature">
                         <ol>
                             <li>1.Building Design & Architecture</li>
                             <li>2.Hardwood Flooring</li>
                             <li>3.Roofing & Floor Design </li>
                             <li>4.Building Design & Architecture</li>
                             <li>5.Wall Leakage Fixes</li>
                             <li>6.Hardwood Flooring</li>
                             <li>7.Roofing & Floor Design </li>


                         </ol>
                         </div>
                       </div>
                       <div class="col-md-8">
                             <img class="constr-srv-img-2 fit-img" src="images/construct/s-1d.jpg" alt="">
                       </div>
                   </div>

                 <div class="row">
                  <div class="col-md-12 service-covers">
                      <div class="constr-srv-feature-title">
                           Service Covers:
                       </div>

                      <p > There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                     or randomised words,There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                     or randomised words,</p><br>


                  </div>



                  </div>
                 </div>
                </div>
            </div>

            <div class="tab-pane  text-style" id="tab2">
                <div class="row">
               <div class="constr-srv-details">
                 <div class="col-md-12">
                   <div class="facts">

                    <h4>Mechanical Engineering</h4>
                     <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                     or randomised words,There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                     or randomised words. </p>

                 </div>
                 </div>

                   <div class="row">
                       <div class="col-md-4">
                       <div class="constr-srv-feature-title">
                           Service Features:
                       </div>
                       <div class="constr-srv-feature">
                         <ol>
                             <li>1.Building Design & Architecture</li>
                             <li>2.Hardwood Flooring</li>
                             <li>3.Roofing & Floor Design </li>
                             <li>4.Building Design & Architecture</li>
                             <li>5.Wall Leakage Fixes</li>
                             <li>6.Hardwood Flooring</li>
                             <li>7.Roofing & Floor Design </li>


                         </ol>
                         </div>
                       </div>
                       <div class="col-md-8">
                             <img class="constr-srv-img-2 fit-img" src="images/construct/s-1b.jpg" alt="">
                       </div>
                   </div>

                 <div class="row">
                  <div class="col-md-12">
                      <div class="constr-srv-feature-title">
                           Service Covers:
                       </div>

                      <p > There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                     or randomised words,There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                     or randomised words,</p>


                  </div>



                  </div>
                 </div>
                </div>
            </div>
            <div class="tab-pane  text-style" id="tab3">
                <div class="row">
               <div class="constr-srv-details">
                 <div class="col-md-12">
                   <div class="facts">

                    <h4>Agriculture processing</h4>
                     <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                     or randomised words,There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                     or randomised words. </p>

                 </div>
                 </div>

                   <div class="row">
                       <div class="col-md-4">
                       <div class="constr-srv-feature-title">
                           Service Features:
                       </div>
                       <div class="constr-srv-feature">
                         <ol>
                             <li>1.Building Design & Architecture</li>
                             <li>2.Hardwood Flooring</li>
                             <li>3.Roofing & Floor Design </li>
                             <li>4.Building Design & Architecture</li>
                             <li>5.Wall Leakage Fixes</li>
                             <li>6.Hardwood Flooring</li>
                             <li>7.Roofing & Floor Design </li>


                         </ol>
                         </div>
                       </div>
                       <div class="col-md-8">
                             <img class="constr-srv-img-2 fit-img" src="images/construct/s-1c.jpg" alt="">
                       </div>
                   </div>

                 <div class="row">
                  <div class="col-md-12">
                      <div class="constr-srv-feature-title">
                           Service Covers:
                       </div>

                      <p > There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                     or randomised words,There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                     or randomised words,</p>

                  </div>

                  </div>
                 </div>
                </div>
            </div>
            <div class="tab-pane text-style" id="tab4">
                <div class="row">
               <div class="constr-srv-details">
                 <div class="col-md-12">
                   <div class="facts">

                    <h4>Chemical engneering</h4>
                     <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                     or randomised words,There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                     or randomised words. </p>

                 </div>
                 </div>

                   <div class="row">
                       <div class="col-md-4">
                       <div class="constr-srv-feature-title">
                           Service Features:
                       </div>
                       <div class="constr-srv-feature">
                         <ol>
                             <li>1.Building Design & Architecture</li>
                             <li>2.Hardwood Flooring</li>
                             <li>3.Roofing & Floor Design </li>
                             <li>4.Building Design & Architecture</li>
                             <li>5.Wall Leakage Fixes</li>
                             <li>6.Hardwood Flooring</li>
                             <li>7.Roofing & Floor Design </li>


                         </ol>
                         </div>
                       </div>
                       <div class="col-md-8">
                             <img class="constr-srv-img-2 fit-img" src="images/construct/s-1d.jpg" alt="">
                       </div>
                   </div>

                 <div class="row">
                  <div class="col-md-12">
                      <div class="constr-srv-feature-title">
                           Service Covers:
                       </div>

                      <p > There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                     or randomised words,There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                     or randomised words,</p>


                  </div>


                  </div>
                 </div>
                </div>
            </div>
            <div class="tab-pane  text-style" id="tab5">
                <div class="row">
               <div class="constr-srv-details">
                 <div class="col-md-12">
                   <div class="facts">

                    <h4> RENOVATION</h4>
                     <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                     or randomised words,There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                     or randomised words. </p>

                 </div>
                 </div>

                   <div class="row">
                       <div class="col-md-4">
                       <div class="constr-srv-feature-title">
                           Service Features:
                       </div>
                       <div class="constr-srv-feature">
                         <ol>
                             <li>1.Building Design & Architecture</li>
                             <li>2.Hardwood Flooring</li>
                             <li>3.Roofing & Floor Design </li>
                             <li>4.Building Design & Architecture</li>
                             <li>5.Wall Leakage Fixes</li>
                             <li>6.Hardwood Flooring</li>
                             <li>7.Roofing & Floor Design </li>


                         </ol>
                         </div>
                       </div>
                       <div class="col-md-8">
                             <img class="constr-srv-img-2 fit-img" src="images/construct/s-1e.jpg" alt="">
                       </div>
                   </div>

                 <div class="row">
                  <div class="col-md-12">
                      <div class="constr-srv-feature-title">
                           Service Covers:
                       </div>

                      <p > There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                     or randomised words,There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                     or randomised words,</p>
                  </div>


                  </div>
                 </div>
                </div>
            </div>
            <div class="tab-pane  text-style" id="tab6">
                <div class="row">
               <div class="constr-srv-details">
                 <div class="col-md-12">
                   <div class="facts">

                    <h4> CONSULTANTCY</h4>
                     <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                     or randomised words,There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                     or randomised words. </p>

                 </div>
                 </div>

                   <div class="row">
                       <div class="col-md-4">
                       <div class="constr-srv-feature-title">
                           Service Features:
                       </div>
                       <div class="constr-srv-feature">
                         <ol>
                             <li>1.Building Design & Architecture</li>
                             <li>2.Hardwood Flooring</li>
                             <li>3.Roofing & Floor Design </li>
                             <li>4.Building Design & Architecture</li>
                             <li>5.Wall Leakage Fixes</li>
                             <li>6.Hardwood Flooring</li>
                             <li>7.Roofing & Floor Design </li>


                         </ol>
                         </div>
                       </div>
                       <div class="col-md-8">
                             <img class="constr-srv-img-2 fit-img" src="images/construct/s-1d.jpg" alt="">
                       </div>
                   </div>

                 <div class="row">
                  <div class="col-md-12">
                      <div class="constr-srv-feature-title">
                           Service Covers:
                       </div>

                      <p > There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                     or randomised words,There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                     or randomised words,</p>

                  </div>


                  </div>
                 </div>
                </div>
            </div>
            <div class="tab-pane  text-style" id="tab7">
                <div class="row">
               <div class="constr-srv-details">
                 <div class="col-md-12">
                   <div class="facts">

                    <h4> ACHITECHTURE</h4>
                     <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                     or randomised words,There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                     or randomised words. </p>

                 </div>
                 </div>

                   <div class="row">
                       <div class="col-md-4">
                       <div class="constr-srv-feature-title">
                           Service Features:
                       </div>
                       <div class="constr-srv-feature">
                         <ol>
                             <li>1.Building Design & Architecture</li>
                             <li>2.Hardwood Flooring</li>
                             <li>3.Roofing & Floor Design </li>
                             <li>4.Building Design & Architecture</li>
                             <li>5.Wall Leakage Fixes</li>
                             <li>6.Hardwood Flooring</li>
                             <li>7.Roofing & Floor Design </li>


                         </ol>
                         </div>
                       </div>
                       <div class="col-md-8">
                             <img class="constr-srv-img-2 fit-img" src="images/construct/s-1a.jpg" alt="">
                       </div>
                   </div>

                 <div class="row">
                  <div class="col-md-12">
                      <div class="constr-srv-feature-title">
                           Service Covers:
                       </div>

                      <p > There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                     or randomised words,There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                     or randomised words,</p>

                  </div>


                  </div>
                 </div>
                </div>
            </div>

        </div>
  <div class="clearfix"></div>
     </div>

    </div>
    <!-- /END ROW -->

</div>
<!-- /END CONTAINER -->

</section>
<!-- /END SERVICES SECTION -->



   <!-- =========================
    FAQ & SKILLS
============================== -->

<section class="about">
      <div class="">
        <div class="row">

        <!-- ABOUT SECTION BIO -->
          <div class="about-us-fin">

           <!-- SINGLE SERVICE -->
        <div class="col-md-6 fin-img">
               <div class="avatar"><img src="images/construct/faq-bg.jpg" alt="" class="fit-img"> </div>
                <div class="fin-img-overlay">
                <div class="fin-img-overlay-t">
                    <h4>Industry Pro</h4>
                    <h3>smart industrial solution
                    </h3>
                </div>
            </div>
        </div>

          <div class="col-md-6 fin-faq">

              <h4 class="service-faq-t">Service F.A.Q.</h4>
               <!-- ABOUT SECTION ACCORDION -->
                <div class="accordion">
                    <ul>
                      <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h4 class="fin-faq-t">What is the service plan & package we offer you?</h4>
                        <p >Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque mattis, leo quam aliquet diam, congue laoreet elit metus eget diam. Proin ac metus diam.</p>
                      </li>
                      <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h4 class="fin-faq-t">How we help to manage your business growth?</h4>
                        <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. leo quam aliquet diam, congue laoreet elit metus eget diam.</p>
                      </li>
                      <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h4 class="fin-faq-t">What is plan manament & How do we manage?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. Proin ac metus diam.</p>
                      </li>
                      <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h4 class="fin-faq-t">Our aftrt sales service features?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. Proin ac metus diam.</p>
                      </li>
                      <li>
                       <input type="checkbox" checked>
                        <i></i>
                        <h4 class="fin-faq-t">How can we help to secure your asset?</h4>
                        <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. leo quam aliquet diam, congue laoreet elit metus eget diam.</p>
                     </li>
                    </ul>
                </div>

         </div>

         </div><!-- ABOUT SECTION END -->

        </div>
            <!-- END ROW -->
      </div>

</section>
           <!-- ABOUT US &  SKILL SECTION END -->


<!-- =========================
     TESTIMONIALS
     ============================== -->
     <section class="testimonial-3 section-top">
       <div class="container">
          <div class="row">

           <!-- TESTIMONIAL SECTION HEADER -->
           <div class="section-header-1">
                    <!--  SECTION DESCRIPTION -->
                    <h4 class="section-description">
                    clients feedback
                    </h4>
                </div>
        <div class="testimonials-3">
           <div class="divider d-solid d-single "> </div>
           <div class="container wow fadeIn animated" data-wow-offset="10" data-wow-duration="1.5s">

              <!-- FEEDBACKS  STARTS-->
              <div id="feedbacks" class="owl-carousel owl-theme">

                 <!-- SINGLE FEEDBACK -->
                 <div class="feedback">

                    <!-- IMAGE -->
                    <div class="image">
                       <!-- i class=" icon_quotations"></i -->
                       <img src="images/clients-pic/c-1.jpg" alt="">
                   </div>

                   <div class="message">
                     Keep your face to the sunshine and you cannot see a shadow.Find a place inside where there's joy, and the joy will burn out the pain.Live life to the fullest, and focus on the positive.
                 </div>

                 <div class="black-line">
                 </div>

                 <!-- INFORMATION -->
                 <div class="name">
                   Phillip Morris.
               </div>
               <div class="company-info">
                   Creation Studio.
               </div>

           </div>
           <!-- /END SINGLE FEEDBACK -->

           <!-- SINGLE FEEDBACK -->
           <div class="feedback">

            <!-- IMAGE -->
            <div class="image">
               <!-- i class=" icon_quotations"></i -->
               <img src="images/clients-pic/c-2.jpg" alt="">
           </div>

           <div class="message">
               Once you replace negative thoughts with positive ones, you'll start having positive results.Live life to the fullest, and focus on the positive.Keep your face to the sunshine and you cannot see a shadow.
           </div>

           <div class="black-line">
           </div>

           <!-- INFORMATION -->
           <div class="name">
               Christina.
           </div>
           <div class="company-info">
               Christina Collections.
           </div>

       </div>
       <!-- /END SINGLE FEEDBACK -->

       <!-- SINGLE FEEDBACK -->
       <div class="feedback">

        <!-- IMAGE -->
        <div class="image">
           <!-- i class=" icon_quotations"></i -->
           <img src="images/clients-pic/c-3.jpg" alt="">
       </div>
       <!-- MESSAGE -->
       <div class="message">
          Once you replace negative thoughts with positive ones, you'll start having positive results.Live life to the fullest, and focus on the positive.Keep your face to the sunshine and you cannot see a shadow.
      </div>

      <div class="black-line">
      </div>

      <!-- INFORMATION -->
      <div class="name">
       Hughman.
   </div>
   <div class="company-info">
       Oley.
   </div>

</div>
<!-- /END SINGLE FEEDBACK -->

</div>
<!-- /END FEEDBACKS -->

</div>
<!-- /END CONTAINER -->
<div class="divider d-solid d-single "> </div>
</div>
</div>  <!-- END ROW -->
</div> <!-- END CONTAINER -->
</section>
<!-- /END TESTIMONIALS SECTION -->

<!-- =========================
     FOOTER
     ============================== -->
     <footer class="footer-section footer-1">
      <div class="row footer-content">
        <div class="col-md-6 footer-column">
            <!-- footer logo -->
            <div class="footer-logo">
                <img src="images/logo-white.png" alt="logo" />
                <p>industry Pro</p>
            </div>
            <div class="footer-desc">
                Once you replace negative thoughts with positive ones, Keep your face to the sunshine and you cannot see a shadow.
            </div>
            <!-- COPYRIGHT TEXT -->
            <div class="copyright-3">&copy; theCreo. All Rights Reserved.</div>
        </div>
        <div class="col-md-3 footer-column">
            <ul class="footer__nav-list">
              <li class="footer__nav-item footer__nav-item--heading">Company</li>
              <li class="footer__nav-item"><a href="#about" class="footer__nav-link">About</a></li>
              <li class="footer__nav-item"><a href="blog-list-01.html" class="footer__nav-link">Blog</a></li>
              <li class="footer__nav-item"><a href="#contact-us" class="footer__nav-link">Contact</a></li>
              <li class="footer__nav-item"><a href="#policy" class="footer__nav-link">Privacy Policy</a></li>
            </ul>
        </div>

        <div class="col-md-3">
            <ul class="footer__nav-list">
              <li class="footer__nav-item footer__nav-item--heading">Contact</li>
                <li>123-456 Montserrat La videon <br>
                Corsa, Roma-1245, Italia.</li>

                <li class="email-3">support@creo.com</li>
                <li class="footer__nav-item social-li"><a href="#" class="footer__nav-link">TWITTER</a><a href="#" class="footer__nav-link">FACEBOOK</a><a href="#" class="footer__nav-link">INSTAGRAM</a></li>
            </ul>
        </div>

    </div>
    <!-- SCROLL UP -->
    <div class="scroll-up">
        <a class="theme-color-bg" href="#home"><i class="fa fa-angle-up"></i></a>
    </div>


</footer>
<!-- /END FOOTER -->
    <!-- =========================
     SCRIPTS
============================== -->
     <script src="js/jquery.min.js"></script>
     <script src="js/jquery-migrate-3.0.0.js"></script>
     <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.localScroll.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/bootsnav.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/matchMedia.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/pathLoader.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
