<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Responsive Bootstrap Creative HTML Template">
    <meta name="keywords" content="industry Pro, Bootstrap, Multipurpose Template, minimal, agency, corporate">
    <meta name="author" content="rashed amin">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE TITLE -->
    <title>shop page</title>

    <!-- =========================
      FAV AND TOUCH ICONS
============================== -->
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <!-- =========================
     STYLESHEETS
============================== -->
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/bootsnav.css" rel="stylesheet">

    <!-- FONT ICONS -->
    <link rel="stylesheet" href="assets/elegant-icons/style.css">
    <link rel="stylesheet" href="assets/et-line-font/style.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css">
     <link rel="stylesheet" href="assets/ion-icon/ionicons.min.css">
    <!-- <link rel="stylesheet" href="assets/app-icons/styles.css"> -->
    <!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->



    <!-- CAROUSEL AND LIGHTBOX -->
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo_themes/default/default.css">

    <!-- ANIMATIONS -->
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- MAIN STYLESHEETS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- COLORS -->
    <link rel="stylesheet" href="css/color-schemes/charcoal-black.css">


    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- JQUERY -->
    <script src="js/jquery.min.js"></script><script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/modernizr.custom.js"></script>

</head>

<body>

    <!-- =========================
     PRE LOADER
============================== -->
    <div class="preloader">
        <div id="ip-container" class="ip-container">
            <div class="ip-header">
                <div class="ip-loader">
                    <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
                        <path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" />
                        <path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" />
                    </svg>
                </div>
            </div>
        </div>
    </div>

   <!-- NAVIGATION -->

    <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">
            <!-- Start Top Search -->
            <div class="top-search">
                <div class="container">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->
            <div class="container">
                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-shopping-bag"></i>
                                <span class="badge">3</span>
                            </a>
                            <ul class="dropdown-menu cart-list animated">
                                <li>
                                    <a href="#" class="photo"><img src="images/thumb/thumb01.jpg" class="cart-thumb" alt=""></a>
                                    <h6><a href="#">Delica omtantur </a></h6>
                                    <p>2x - <span class="price">$99.99</span></p>
                                </li>
                                <li>
                                    <a href="#" class="photo"><img src="images/thumb/thumb02.jpg" class="cart-thumb" alt=""></a>
                                    <h6><a href="#">Omnes ocurreret</a></h6>
                                    <p>1x - <span class="price">$33.33</span></p>
                                </li>
                                <li>
                                    <a href="#" class="photo"><img src="images/thumb/thumb03.jpg" class="cart-thumb" alt=""></a>
                                    <h6><a href="#">Agam facilisis</a></h6>
                                    <p>2x - <span class="price">$99.99</span></p>
                                </li>
                                <li class="total">
                                    <span class="pull-right"><strong>Total</strong>: $0.00</span>
                                    <a href="#" class="btn btn-default btn-cart">Cart</a>
                                </li>
                            </ul>
                        </li>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>
                <!-- End Atribute Navigation -->
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo.png" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="" data-out="">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">home</a>
                            <ul class="dropdown-menu animated ">
                                <li>
                                    <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">home 1</a>
                                </li>
                                <li>
                                    <a href="index-2.html" class="dropdown-toggle" data-toggle="dropdown">home 2</a>
                                </li>
                                
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">about</a>
                            <ul class="dropdown-menu animated ">
                                <li>
                                    <a href="construction-about-1.html" class="dropdown-toggle" data-toggle="dropdown">About us 1</a>
                                </li>
                                <li>
                                    <a href="construction-about-2.html" class="dropdown-toggle" data-toggle="dropdown">About us 2</a>
                                </li>
                                <li>
                                    <a href="construction-about-3.html" class="dropdown-toggle" data-toggle="dropdown">About us 2</a>
                                </li>

                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">service</a>
                            <ul class="dropdown-menu animated ">
                                <li>
                                    <a href="service-1.html" class="dropdown-toggle" data-toggle="dropdown">service 1</a>
                                </li>
                                <li>
                                    <a href="service-2.html" class="dropdown-toggle" data-toggle="dropdown">service 2</a>
                                </li>
                                


                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project</a>
                            <ul class="dropdown-menu animated ">
                                <li>
                                    <a href="project-1.html" class="dropdown-toggle" data-toggle="dropdown">Project 1</a>
                                </li>
                                <li>
                                    <a href="project-2.html" class="dropdown-toggle" data-toggle="dropdown">Project 2</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="blog-list-01.html">Blog</a>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
                          <ul class="dropdown-menu animated ">
                              <li>
                                  <a href="shop-page.html" class="dropdown-toggle" data-toggle="dropdown">Shop Page</a>
                              </li>
                              <li>
                                  <a href="shop-details.html" class="dropdown-toggle" data-toggle="dropdown">Single Product</a>
                              </li>
                              <li>
                                  <a href="shopping-cart.html" class="dropdown-toggle" data-toggle="dropdown">Shopping Cart</a>
                              </li>
                          </ul>
                      </li>

                      <li>
                           <a href="contact.html" class="dropdown-toggle" data-toggle="dropdown">contact</a>
                        </li>
                        
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>

    <!--page title start-->
    <section>
        <div class="parallax-bg constr-page-image-parallax constr-page-overlay" data-parallax="scroll" data-image-src="images/construct/con-bg-1.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <h4 class="constr-p-t">Shop</h4>

                    </div>

                    <hr>
                </div>
            </div>
        </div>
    </section>
    <!--page title end-->


<!--body content start-->
        <section class="shop-page">

            <div class=" product-grid">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!--product option-->
                            <div class="m-bot-50 inline-block">
                                <div class="pull-left m-top-10">
                                    Showing 1–8 of 48 results
                                </div>
                                <div class="pull-right m-top-10">
                                    <form method="post" action="#" >
                                        <select class="form-control">
                                            <option>Default sorting</option>
                                            <option>Sort by popularity</option>
                                            <option>Sort by average ratings</option>
                                            <option>Sort by newness</option>
                                            <option>Sort by price: low to high</option>
                                            <option>Sort by price: high to low</option>
                                        </select>
                                    </form>
                                </div>
                            </div>
                            <!--product option-->
                            <div class="row">
                                <div class="col-md-3">
                                    <!--product list-->
                                    <div class="product-list">
                                        <div class="product-img">
                                            <a href="#"><img src="images/construct/shop/1.jpg" alt=""/></a>
                                            <a href="#"><img src="images/construct/shop/1-alt.jpg" alt=""/></a>
                                            <div class="sale-label">
                                                Sale
                                            </div>
                                        </div>
                                        <div class="product-title">
                                            <h5><a href="#">spagnometer</a></h5>
                                        </div>
                                        <div class="product-price">
                                            <del>$99.00</del>  $79.99
                                        </div>
                                        <div class="product-rating">
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o-half"></i>
                                            <i class="fa fa-star-o-outline"></i>
                                        </div>
                                        <div class="product-btn">
                                            <a href="#" class="btn btn-extra-small btn-dark-border "><i class="fa fa-shopping-cart"></i> Add to cart</a>
                                        </div>
                                    </div>
                                    <!--product list-->
                                </div>
                                <div class="col-md-3">
                                    <!--product list-->
                                    <div class="product-list">
                                        <div class="product-img">
                                            <a href="#"><img src="images/construct/shop/2.jpg" alt=""/></a>
                                            <a href="#"><img src="images/construct/shop/2-alt.jpg" alt=""/></a>
                                        </div>
                                        <div class="product-title">
                                            <h5><a href="#">Site meter </a></h5>
                                        </div>
                                        <div class="product-price">
                                            $129.99
                                        </div>
                                        <div class="product-rating">
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o-outline"></i>
                                            <i class="fa fa-star-o-outline"></i>
                                        </div>
                                        <div class="product-btn">
                                            <a href="#" class="btn btn-extra-small btn-dark-border  "><i class="fa fa-shopping-cart"></i> Add to cart</a>
                                        </div>
                                    </div>
                                    <!--product list-->
                                </div>
                                <div class="col-md-3">
                                    <!--product list-->
                                    <div class="product-list">
                                        <div class="product-img">
                                            <a href="#"><img src="images/construct/shop/3.jpg" alt=""/></a>
                                            <a href="#"><img src="images/construct/shop/3-alt.jpg" alt=""/></a>
                                            <div class="sale-label">
                                                Sale
                                            </div>
                                        </div>
                                        <div class="product-title">
                                            <h5><a href="#">pressure pump</a></h5>
                                        </div>
                                        <div class="product-price">
                                            <del>$229.00</del>  $199.99
                                        </div>
                                       <div class="product-rating">
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o-half"></i>
                                            <i class="fa fa-star-o-outline"></i>
                                            <i class="fa fa-star-o-outline"></i>
                                        </div>
                                        <div class="product-btn">
                                            <a href="#" class="btn btn-extra-small btn-dark-border  "><i class="fa fa-shopping-cart"></i> Add to cart</a>
                                        </div>
                                    </div>
                                    <!--product list-->
                                </div>
                                <div class="col-md-3">
                                    <!--product list-->
                                    <div class="product-list">
                                        <div class="product-img">
                                            <a href="#"><img src="images/construct/shop/4.jpg" alt=""/></a>
                                            <a href="#"><img src="images/construct/shop/4-alt.jpg" alt=""/></a>
                                        </div>
                                        <div class="product-title">
                                            <h5><a href="#">iron saw</a> </h5>
                                        </div>
                                        <div class="product-price">
                                            $89.99
                                        </div>
                                        <div class="product-rating">
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o-outline"></i>
                                            <i class="fa fa-star-o-outline"></i>
                                        </div>
                                        <div class="product-btn">
                                            <a href="#" class="btn btn-extra-small btn-dark-border  "><i class="fa fa-shopping-cart"></i> Add to cart</a>
                                        </div>
                                    </div>
                                    <!--product list-->
                                </div>
                                <div class="col-md-3">
                                    <!--product list-->
                                    <div class="product-list">
                                        <div class="product-img">
                                            <a href="#"><img src="images/construct/shop/5.jpg" alt=""/></a>
                                            <a href="#"><img src="images/construct/shop/5-alt.jpg" alt=""/></a>
                                        </div>
                                        <div class="product-title">
                                            <h5><a href="#">nail machine</a></h5>
                                        </div>
                                        <div class="product-price">
                                            $69.99
                                        </div>
                                        <div class="product-rating">
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o-outline"></i>
                                        </div>
                                        <div class="product-btn">
                                            <a href="#" class="btn btn-extra-small btn-dark-border  "><i class="fa fa-shopping-cart"></i> Add to cart</a>
                                        </div>
                                    </div>
                                    <!--product list-->
                                </div>
                                <div class="col-md-3">
                                    <!--product list-->
                                    <div class="product-list">
                                        <div class="product-img">
                                            <a href="#"><img src="images/construct/shop/6.jpg" alt=""/></a>
                                            <a href="#"><img src="images/construct/shop/6-alt.jpg" alt=""/></a>
                                        </div>
                                        <div class="product-title">
                                            <h5><a href="#">perforator</a></h5>
                                        </div>
                                        <div class="product-price">
                                            $166.99
                                        </div>
                                        <div class="product-rating">
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o-outline"></i>
                                            <i class="fa fa-star-o-outline"></i>
                                        </div>
                                        <div class="product-btn">
                                            <a href="#" class="btn btn-extra-small btn-dark-border  "><i class="fa fa-shopping-cart"></i> Add to cart</a>
                                        </div>
                                    </div>
                                    <!--product list-->
                                </div>
                                <div class="col-md-3">
                                    <!--product list-->
                                    <div class="product-list">
                                        <div class="product-img">
                                            <a href="#"><img src="images/construct/shop/7.jpg" alt=""/></a>
                                            <a href="#"><img src="images/construct/shop/7-alt.jpg" alt=""/></a>
                                        </div>
                                        <div class="product-title">
                                            <h5><a href="#">grinder</a></h5>
                                        </div>
                                        <div class="product-price">
                                            $39.99
                                        </div>
                                        <div class="product-rating">
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o-outline"></i>
                                        </div>
                                        <div class="product-btn">
                                            <a href="#" class="btn btn-extra-small btn-dark-border  "><i class="fa fa-shopping-cart"></i> Add to cart</a>
                                        </div>
                                    </div>
                                    <!--product list-->
                                </div>
                                <div class="col-md-3">
                                    <!--product list-->
                                    <div class="product-list">
                                        <div class="product-img">
                                            <a href="#"><img src="images/construct/shop/8.jpg" alt=""/></a>
                                            <a href="#"><img src="images/construct/shop/8-alt.jpg" alt=""/></a>
                                            <div class="sale-label">
                                                Sale
                                            </div>
                                        </div>
                                        <div class="product-title">
                                            <h5><a href="#">spagno meter</a></h5>
                                        </div>
                                        <div class="product-price">
                                            <del>$279.00</del>  $229.99
                                        </div>
                                        <div class="product-rating">
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o-half"></i>
                                            <i class="fa fa-star-o-outline"></i>
                                            <i class="fa fa-star-o-outline"></i>
                                        </div>
                                        <div class="product-btn">
                                            <a href="#" class="btn btn-extra-small btn-dark-border  "><i class="fa fa-shopping-cart"></i> Add to cart</a>
                                        </div>
                                    </div>
                                    <!--product list-->
                                </div>

                                <!-- Pagination -->
                            <div class="pagination">
                                <a href=""><i class="fa fa-angle-left"></i></a>
                                <a href="" class="active">1</a>
                                <a href="">2</a>
                                <a href="">3</a>
                                <a class="no-active">...</a>
                                <a href="">7</a>
                                <a href=""><i class="fa fa-angle-right"></i></a>
                            </div>
                            <!-- End Pagination -->


                            </div>
                        </div> <!-- col-md-12 -->
                    </div> <!-- row -->
                </div>
            </div>


        </section>
        <!--body content end-->


<!-- =========================
     FOOTER
     ============================== -->
     <footer class="footer-section footer-1">
      <div class="row footer-content">
        <div class="col-md-6 footer-column">
            <!-- footer logo -->
            <div class="footer-logo">
                <img src="images/logo-white.png" alt="logo" />
                <p>industry Pro</p>
            </div>
            <div class="footer-desc">
                Once you replace negative thoughts with positive ones, Keep your face to the sunshine and you cannot see a shadow.
            </div>
            <!-- COPYRIGHT TEXT -->
            <div class="copyright-3">&copy; theCreo. All Rights Reserved.</div>
        </div>
        <div class="col-md-3 footer-column">
            <ul class="footer__nav-list">
              <li class="footer__nav-item footer__nav-item--heading">Company</li>
              <li class="footer__nav-item"><a href="#about" class="footer__nav-link">About</a></li>
              <li class="footer__nav-item"><a href="blog-list-01.html" class="footer__nav-link">Blog</a></li>
              <li class="footer__nav-item"><a href="#contact-us" class="footer__nav-link">Contact</a></li>
              <li class="footer__nav-item"><a href="#policy" class="footer__nav-link">Privacy Policy</a></li>
            </ul>
        </div>

        <div class="col-md-3">
            <ul class="footer__nav-list">
              <li class="footer__nav-item footer__nav-item--heading">Contact</li>
                <li>123-456 Montserrat La videon <br>
                Corsa, Roma-1245, Italia.</li>

                <li class="email-3">support@creo.com</li>
                <li class="footer__nav-item social-li"><a href="#" class="footer__nav-link">TWITTER</a><a href="#" class="footer__nav-link">FACEBOOK</a><a href="#" class="footer__nav-link">INSTAGRAM</a></li>
            </ul>
        </div>

    </div>
    <!-- SCROLL UP -->
    <div class="scroll-up">
        <a class="theme-color-bg" href="#home"><i class="fa fa-angle-up"></i></a>
    </div>


</footer>
<!-- /END FOOTER -->

    <!-- =========================
     SCRIPTS
============================== -->
     <script src="js/jquery.min.js"></script>
     <script src="js/jquery-migrate-3.0.0.js"></script>
     <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.localScroll.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/bootsnav.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/matchMedia.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/jquery.ajaxchimp.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/pathLoader.js"></script>
    <script src="js/circles.min.js"></script>
    <script src="js/piecharts.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
