<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Responsive Bootstrap Creative HTML Template">
    <meta name="keywords" content="industry Pro, Bootstrap, Multipurpose Template, minimal, agency, corporate">
    <meta name="author" content="rashed amin">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE TITLE -->
    <title>industry Pro-shop Details</title>

    <!-- =========================
      FAV AND TOUCH ICONS
============================== -->
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <!-- =========================
     STYLESHEETS
============================== -->
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/bootsnav.css" rel="stylesheet">

    <!-- FONT ICONS -->
    <link rel="stylesheet" href="assets/elegant-icons/style.css">
    <link rel="stylesheet" href="assets/et-line-font/style.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- <link rel="stylesheet" href="assets/app-icons/styles.css"> -->
    <!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->



    <!-- CAROUSEL AND LIGHTBOX -->
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nivo_themes/default/default.css">

    <!-- ANIMATIONS -->
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- MAIN STYLESHEETS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- COLORS -->
    <link rel="stylesheet" href="css/color-schemes/charcoal-black.css">


    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- JQUERY -->
    <script src="js/jquery.min.js"></script><script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/modernizr.custom.js"></script>

</head>

<body>

    <!-- =========================
     PRE LOADER
============================== -->
    <div class="preloader">
        <div id="ip-container" class="ip-container">
            <div class="ip-header">
                <div class="ip-loader">
                    <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
                        <path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" />
                        <path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" />
                    </svg>
                </div>
            </div>
        </div>
    </div>

    <!-- NAVIGATION -->

    <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">
            <!-- Start Top Search -->
            <div class="top-search">
                <div class="container">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->
            <div class="container">
                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-shopping-bag"></i>
                                <span class="badge">3</span>
                            </a>
                            <ul class="dropdown-menu cart-list animated">
                                <li>
                                    <a href="#" class="photo"><img src="images/thumb/thumb01.jpg" class="cart-thumb" alt=""></a>
                                    <h6><a href="#">Delica omtantur </a></h6>
                                    <p>2x - <span class="price">$99.99</span></p>
                                </li>
                                <li>
                                    <a href="#" class="photo"><img src="images/thumb/thumb02.jpg" class="cart-thumb" alt=""></a>
                                    <h6><a href="#">Omnes ocurreret</a></h6>
                                    <p>1x - <span class="price">$33.33</span></p>
                                </li>
                                <li>
                                    <a href="#" class="photo"><img src="images/thumb/thumb03.jpg" class="cart-thumb" alt=""></a>
                                    <h6><a href="#">Agam facilisis</a></h6>
                                    <p>2x - <span class="price">$99.99</span></p>
                                </li>
                                <li class="total">
                                    <span class="pull-right"><strong>Total</strong>: $0.00</span>
                                    <a href="#" class="btn btn-default btn-cart">Cart</a>
                                </li>
                            </ul>
                        </li>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>
                <!-- End Atribute Navigation -->
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo.png" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="" data-out="">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">home</a>
                            <ul class="dropdown-menu animated ">
                                <li>
                                    <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">home 1</a>
                                </li>
                                <li>
                                    <a href="index-2.html" class="dropdown-toggle" data-toggle="dropdown">home 2</a>
                                </li>
                                
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">about</a>
                            <ul class="dropdown-menu animated ">
                                <li>
                                    <a href="construction-about-1.html" class="dropdown-toggle" data-toggle="dropdown">About us 1</a>
                                </li>
                                <li>
                                    <a href="construction-about-2.html" class="dropdown-toggle" data-toggle="dropdown">About us 2</a>
                                </li>
                                <li>
                                    <a href="construction-about-3.html" class="dropdown-toggle" data-toggle="dropdown">About us 2</a>
                                </li>

                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">service</a>
                            <ul class="dropdown-menu animated ">
                                <li>
                                    <a href="service-1.html" class="dropdown-toggle" data-toggle="dropdown">service 1</a>
                                </li>
                                <li>
                                    <a href="service-2.html" class="dropdown-toggle" data-toggle="dropdown">service 2</a>
                                </li>
                                


                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project</a>
                            <ul class="dropdown-menu animated ">
                                <li>
                                    <a href="project-1.html" class="dropdown-toggle" data-toggle="dropdown">Project 1</a>
                                </li>
                                <li>
                                    <a href="project-2.html" class="dropdown-toggle" data-toggle="dropdown">Project 2</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="blog-list-01.html">Blog</a>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
                          <ul class="dropdown-menu animated ">
                              <li>
                                  <a href="shop-page.html" class="dropdown-toggle" data-toggle="dropdown">Shop Page</a>
                              </li>
                              <li>
                                  <a href="shop-details.html" class="dropdown-toggle" data-toggle="dropdown">Single Product</a>
                              </li>
                              <li>
                                  <a href="shopping-cart.html" class="dropdown-toggle" data-toggle="dropdown">Shopping Cart</a>
                              </li>
                          </ul>
                      </li>

                      <li>
                           <a href="contact.html" class="dropdown-toggle" data-toggle="dropdown">contact</a>
                        </li>
                        
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
    <!--page title start-->
    <section>
        <div class="parallax-bg constr-page-image-parallax constr-page-overlay" data-parallax="scroll" data-image-src="images/construct/con-bg-1.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <h4 class="constr-p-t">Shop single</h4>

                    </div>

                    <hr>
                </div>
            </div>
        </div>
    </section>
    <!--page title end-->


<!--body content start-->
        <section class="product-details">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">

                                <div class="post-single">
                                    <div class="single-product-img">
                                      <img src="images/construct/shop/4.jpg" alt="">
                                    </div>
                                </div>

                        </div>
                        <div class="col-md-7">
                            <div class="product-title">
                                <h2 class="single-product-title">Iron cutting saw</h2>
                            </div>

                            <div class="product-price">
                                <span class="product-price-single"> $39.99</span>
                            </div>

                            <ul class="portfolio-meta m-bot-10">
                                <li><span> Item No </span> 09087</li>
                                <li><span> Condition </span> New </li>
                            </ul>
                            <p>
                                In publishing and graphic design, lorem ipsum is a filler text commonly used to demonstrate the graphic elements of a document or visual presentation. Replacing meaningful content with placeholder text allows designers to design the form of the content before the content itself has been produced
                            </p>



                            <div class="p-values">

                            <ul class="portfolio-meta m-bot-10 ">
                                    <li>
                                        <span> Size </span>
                                        <span>
                                            <select class="form-control">
                                                <option>S</option>
                                                <option>M</option>
                                                <option>L</option>
                                                <option>XL</option>
                                            </select>
                                        </span>
                                    </li>
                                </ul>

                                <ul class="p-quantity m-bot-10 ">
                                    <li><label>Quantity</label>
                                        <input id="demo0"
                                               type="text"
                                               value="0"
                                               name="demo0"
                                               data-bts-min="0"
                                               data-bts-max="100"
                                               data-bts-init-val=""
                                               data-bts-step="1"
                                               data-bts-decimal="0"
                                               data-bts-step-interval="100"
                                               data-bts-force-step-divisibility="round"
                                               data-bts-step-interval-delay="500"
                                               data-bts-prefix=""
                                               data-bts-postfix=""
                                               data-bts-prefix-extra-class=""
                                               data-bts-postfix-extra-class=""
                                               data-bts-booster="true"
                                               data-bts-boostat="10"
                                               data-bts-max-boosted-step="false"
                                               data-bts-mousewheel="true"
                                               data-bts-button-down-class="btn btn-default nomargin"
                                               data-bts-button-up-class="btn btn-default nomargin"
                                                />
                                    </li>


                                </ul>
                            </div>

                            <div class="clearfix">
                                <a href="#" class="btn btn-medium btn-dark-solid  "><i class="fa fa-shopping-cart"></i> Add to cart</a>
                            </div>
                        </div>
                    </div>   <!-- End Row -->


                    <div class="row">
                        <div class="col-md-12">
                            <!--tabs border start-->
                            <section class="normal-tabs">
                                <ul class="nav nav-tabs">
                                    <li class="active">
                                        <a data-toggle="tab" href="#tab-one">More Info</a>
                                    </li>
                                    <li class="">
                                        <a data-toggle="tab" href="#tab-two">Specification</a>
                                    </li>
                                    <li class="">
                                        <a data-toggle="tab" href="#tab-three">Review (2)</a>
                                    </li>

                                </ul>
                                <div class="panel-body">
                                <!-- TAB CONTENT START -->
                            <div class="tab-content">
                                        <div id="tab-one" class="tab-pane active">
                                            <h4 class="text-uppercase">Product Description</h4>
                                           <p class="product-description"> Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque mattis, leo quam aliquet diam, congue laoreet elit metus eget diam. Proin ac metus diam. In quis scelerisque velit. Proin pellentesque neque ut scelerisque dapibus. Praesent elementum feugiat dignissim. Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque mattis, leo quam aliquet diam, congue laoreet elit metus eget diam. Proin ac metus diam. In quis scelerisque velit. Proin pellentesque neque ut scelerisque dapibus. Praesent elementum feugiat dignissim. Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque mattis, leo quam aliquet diam, congue laoreet elit metus eget diam. Proin ac metus diam.</p>
                                        </div>
                                        <div id="tab-two" class="tab-pane">
                                            <table class="table table-striped table-bordered">
                                                <tbody>
                                                <tr>
                                                    <td>Size</td>
                                                    <td>Small, Medium, Large &amp; Extra Large</td>
                                                </tr>
                                                <tr>
                                                    <td>Color</td>
                                                    <td>Read, Blue, Green &amp; Black</td>
                                                </tr>
                                                <tr>
                                                    <td>Chest</td>
                                                    <td>38 inches</td>
                                                </tr>
                                                <tr>
                                                    <td>Waist</td>
                                                    <td>20 cm</td>
                                                </tr>
                                                <tr>
                                                    <td>Length</td>
                                                    <td>35 cm</td>
                                                </tr>
                                                <tr>
                                                    <td>Fabric</td>
                                                    <td>Cotton, Silk &amp; Synthetic</td>
                                                </tr>
                                                <tr>
                                                    <td>Warranty</td>
                                                    <td>6 Months</td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </div>


                                            <!-- Tab 3 Review Section -->
                      <div id="tab-three" class="tab-pane">

                                             <!-- Review-Comments -->
                        <section class="review-comment-section">

                            <ul class="media-list text comment-list clearlist">
                                <!-- Comment Item -->
                                <li class="media comment-item">
                                    <a class="pull-left" href="#"><img src="images/blog/visitor1.jpg" class="comment-avatar" alt="visitor"></a>
                                    <div class="media-body">
                                        <div class="comment-item-data">
                                            <div class="comment-author">
                                                <a href="#">John Doe</a>
                                            </div>
                                            December 7, 2015
                                        </div>
                                        <br>
                                        <p class="comment-body">Philosophy and the Good Life in Plato"s Phaedo One of the main themes of Plato"s Phaedo is the idea of the good life. But what is the good life?
                                        </p>

                                    </div>
                                </li>
                                <li class="media comment-item">
                                    <a class="pull-left" href="#"><img src="images/blog/visitor3.jpg" class="comment-avatar" alt="visitor">
                                    </a>
                                    <div class="media-body">
                                        <div class="comment-item-data">
                                            <div class="comment-author">
                                                <a href="#">John Doe</a>
                                            </div>
                                            December 7, 2015
                                        </div>
                                        <br>
                                        <p class="comment-body">I personally believe that in order to have a good life you must have some sort of spiritual dimension. ... Some people think it just means simply a person who attempts to live a good life. But what is the good life?
                                        </p>

                                        <!-- Comment of second level -->

                                        <!-- End Comment of second level -->
                                    </div>
                                </li>
                                <!-- End Comment Item -->
                            </ul>
                        </section> <!-- End Review Comment -->

                    <!--Add review start-->
                        <section class="blog-comment-section" >


                            <div class="comment-reply">

                                <div class="container ">

                                    <div class="contact-box">

                                    <!-- /END SECTION HEADER -->

                                        <div class="row">
                                            <h3 class="blog-page-post-title">Add a Review</h3>

                                            <div class="col-md-9 col-sm-12 col-xs-12">

                                                <!-- FORM -->
                                                <form class="contact-form" id="contact">

                                                    <!-- IF MAIL SENT SUCCESSFULLY -->
                                                    <h4 class="success">
                                                        <i class="icon_check"></i> Your message has been sent successfully.
                                                    </h4>

                                                    <!-- IF MAIL SENDING UNSUCCESSFULL -->
                                                    <h4 class="error">
                                                        <i class="icon_error-circle"></i> Please enter a valid email and message must be longer than 1 character.
                                                    </h4>

                                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                                        <input class="form-control input-box" id="name" type="text" name="name" placeholder="Your Name">
                                                    </div>

                                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                                        <input class="form-control input-box" id="email" type="email" name="email" placeholder="Your Email">
                                                    </div>

                                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                                        <textarea class="form-control textarea-box" id="message" rows="8" placeholder="Review"></textarea>
                                                    </div>

                                                    <button class="btn hvr-bounce-to-right" type="submit" id="submit" name="submit" data-style="expand-left">Send Reply</button>

                                                </form>
                                                <!-- /END FORM -->

                                            </div>

                                        </div>
                                        <!-- /END ROW -->

                                    </div>
                                    <!-- /END CONTACT BOX -->

                                </div>
                                </div>
                                <!-- /END CONTAINER -->
                        </section>
                        <!-- End Add Review -->

                    </div>   <!-- End Row- Tab 3 -->

                                    </div><!-- END TAB CONTENT -->

                                </div> <!-- End Panel Body  -->

                            </section>  <!-- END Normal Tab -->

                        </div> <!-- End Col- md-12 -->
                    </div><!-- End Row -->


         <!-- SIMILAR PRODUCTS -->

    <section class="similar-project">

        <div class="container">

            <h4 class="similar-project-title">similar products</h4>

            <div id="work-carousel">

                <div class="grids-item">
                    <img class="similar-project-grid-item" src="images/construct/shop/1.jpg" alt="portfolio">
                    <!-- Portfolio Hover -->
                    <div class="portfolio-hover">
                        <div class="action-btn">
                            <!-- LightBox Button -->
                            <a class="lightbox" data-lightbox-gallery="gallery2" href="images/construct/shop/1.jpg"> <i class="icon-focus"></i> </a>

                        </div>
                    </div>
                    <!-- End Portfolio Hover -->
                </div>

                <div class="grids-item">
                    <img class="similar-project-grid-item" src="images/construct/shop/2.jpg" alt="portfolio" >
                    <!-- Portfolio Hover -->
                    <div class="portfolio-hover">
                        <div class="action-btn">
                            <!-- LightBox Button -->
                            <a class="lightbox" data-lightbox-gallery="gallery2" href="images/construct/shop/2.jpg"> <i class="icon-focus"></i> </a>
                            <!-- End LightBox Button -->
                        </div>
                    </div>
                    <!-- End Portfolio Hover -->
                </div>

                <div class="grids-item">
                    <img class="similar-project-grid-item" src="images/construct/shop/3.jpg" alt="portfolio">
                    <!-- Portfolio Hover -->
                    <div class="portfolio-hover">
                        <div class="action-btn">
                            <!-- LightBox Button -->
                            <a class="lightbox" data-lightbox-gallery="gallery2" href="images/construct/shop/3.jpg"> <i class="icon-focus"></i> </a>
                            <!-- End LightBox Button -->
                        </div>
                    </div>
                    <!-- End Portfolio Hover -->
                </div>

                <div class="grids-item">
                    <img class="similar-project-grid-item" src="images/construct/shop/4.jpg" alt="portfolio">
                    <!-- Portfolio Hover -->
                    <div class="portfolio-hover">
                        <div class="action-btn">
                            <!-- LightBox Button -->
                            <a class="lightbox" data-lightbox-gallery="gallery2" href="images/construct/shop/4.jpg"> <i class="icon-focus"></i> </a>
                            <!-- End LightBox Button -->
                        </div>
                    </div>
                    <!-- End Portfolio Hover -->
                </div>

                <div class="grids-item">
                    <img class="similar-project-grid-item" src="images/construct/shop/5.jpg" alt="portfolio">
                    <!-- Portfolio Hover -->
                    <div class="portfolio-hover">
                        <div class="action-btn">
                            <!-- LightBox Button -->
                            <a class="lightbox" data-lightbox-gallery="gallery2" href="images/construct/shop/5.jpg"> <i class="icon-focus"></i> </a>
                            <!-- End LightBox Button -->
                        </div>
                    </div>
                    <!-- End Portfolio Hover -->
                </div>

                <div class="grids-item">
                    <img class="similar-project-grid-item" src="images/construct/shop/6.jpg" alt="portfolio">
                    <!-- Portfolio Hover -->
                    <div class="portfolio-hover">
                        <div class="action-btn">
                            <!-- LightBox Button -->
                            <a class="lightbox" data-lightbox-gallery="gallery2" href="images/construct/shop/6.jpg"> <i class="icon-focus"></i> </a>
                            <!-- End LightBox Button -->
                        </div>
                    </div>
                    <!-- End Portfolio Hover -->
                </div>

            </div>
            <!-- /.latest-work-carousel -->

        </div>
        <!-- container end -->

    </section>  <!-- End Similar Product -->



           </div> <!-- End Container -->

        </section>  <!-- Product Details End -->


<!-- =========================
     FOOTER
     ============================== -->
     <footer class="footer-section footer-1">
      <div class="row footer-content">
        <div class="col-md-6 footer-column">
            <!-- footer logo -->
            <div class="footer-logo">
                <img src="images/logo-white.png" alt="logo" />
                <p>industry Pro</p>
            </div>
            <div class="footer-desc">
                Once you replace negative thoughts with positive ones, Keep your face to the sunshine and you cannot see a shadow.
            </div>
            <!-- COPYRIGHT TEXT -->
            <div class="copyright-3">&copy; theCreo. All Rights Reserved.</div>
        </div>
        <div class="col-md-3 footer-column">
            <ul class="footer__nav-list">
              <li class="footer__nav-item footer__nav-item--heading">Company</li>
              <li class="footer__nav-item"><a href="#about" class="footer__nav-link">About</a></li>
              <li class="footer__nav-item"><a href="blog-list-01.html" class="footer__nav-link">Blog</a></li>
              <li class="footer__nav-item"><a href="#contact-us" class="footer__nav-link">Contact</a></li>
              <li class="footer__nav-item"><a href="#policy" class="footer__nav-link">Privacy Policy</a></li>
            </ul>
        </div>

        <div class="col-md-3">
            <ul class="footer__nav-list">
              <li class="footer__nav-item footer__nav-item--heading">Contact</li>
                <li>123-456 Montserrat La videon <br>
                Corsa, Roma-1245, Italia.</li>

                <li class="email-3">support@creo.com</li>
                <li class="footer__nav-item social-li"><a href="#" class="footer__nav-link">TWITTER</a><a href="#" class="footer__nav-link">FACEBOOK</a><a href="#" class="footer__nav-link">INSTAGRAM</a></li>
            </ul>
        </div>

    </div>
    <!-- SCROLL UP -->
    <div class="scroll-up">
        <a class="theme-color-bg" href="#home"><i class="fa fa-angle-up"></i></a>
    </div>


</footer>
<!-- /END FOOTER -->

    <!-- =========================
     SCRIPTS
============================== -->
     <script src="js/jquery.min.js"></script>
     <script src="js/jquery-migrate-3.0.0.js"></script>
     <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.localScroll.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/bootsnav.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/matchMedia.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/jquery.ajaxchimp.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/pathLoader.js"></script>
    <script src="js/circles.min.js"></script>
    <script src="js/piecharts.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
