<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Single Post</title>
    <!-- =========================
        FAV AND TOUCH ICONS (RETINA)
    ============================== -->
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-icon-152x152.png" />
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/bootsnav.css" rel="stylesheet">
    <!-- Animation Libraries -->
    <link rel="stylesheet" href="css/animate.min.css">


    <!-- Fonts Icons -->
    <link rel="stylesheet" href="assets/elegant-icons/style.css">
    <link rel="stylesheet" href="assets/et-line-font/style.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css">
    <link rel="stylesheet" href="assets/ion-icon/ionicons.min.css">


    <!-- Main Styles -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- COLORS Theme -->
    <link rel="stylesheet" href="css/color-schemes/black.css">

    <script src="js/jquery.min.js"></script><script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/modernizr.custom.js"></script>
</head>

<body>

<!-- =========================
     PRE LOADER
============================== -->
<div class="preloader">
    <div id="ip-container" class="ip-container">
        <div class="ip-header">
            <div class="ip-loader">
                <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
                    <path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
                    <path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
                </svg>
            </div>
        </div>
    </div>
</div>

 <!-- NAVIGATION -->

    <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">
            <!-- Start Top Search -->
            <div class="top-search">
                <div class="container">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->
            <div class="container">
                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-shopping-bag"></i>
                                <span class="badge">3</span>
                            </a>
                            <ul class="dropdown-menu cart-list animated">
                                <li>
                                    <a href="#" class="photo"><img src="images/thumb/thumb01.jpg" class="cart-thumb" alt=""></a>
                                    <h6><a href="#">Delica omtantur </a></h6>
                                    <p>2x - <span class="price">$99.99</span></p>
                                </li>
                                <li>
                                    <a href="#" class="photo"><img src="images/thumb/thumb02.jpg" class="cart-thumb" alt=""></a>
                                    <h6><a href="#">Omnes ocurreret</a></h6>
                                    <p>1x - <span class="price">$33.33</span></p>
                                </li>
                                <li>
                                    <a href="#" class="photo"><img src="images/thumb/thumb03.jpg" class="cart-thumb" alt=""></a>
                                    <h6><a href="#">Agam facilisis</a></h6>
                                    <p>2x - <span class="price">$99.99</span></p>
                                </li>
                                <li class="total">
                                    <span class="pull-right"><strong>Total</strong>: $0.00</span>
                                    <a href="#" class="btn btn-default btn-cart">Cart</a>
                                </li>
                            </ul>
                        </li>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>
                <!-- End Atribute Navigation -->
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo.png" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="" data-out="">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">home</a>
                            <ul class="dropdown-menu animated ">
                                <li>
                                    <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">home 1</a>
                                </li>
                                <li>
                                    <a href="index-2.html" class="dropdown-toggle" data-toggle="dropdown">home 2</a>
                                </li>
                                
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">about</a>
                            <ul class="dropdown-menu animated ">
                                <li>
                                    <a href="construction-about-1.html" class="dropdown-toggle" data-toggle="dropdown">About us 1</a>
                                </li>
                                <li>
                                    <a href="construction-about-2.html" class="dropdown-toggle" data-toggle="dropdown">About us 2</a>
                                </li>
                                <li>
                                    <a href="construction-about-3.html" class="dropdown-toggle" data-toggle="dropdown">About us 2</a>
                                </li>

                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">service</a>
                            <ul class="dropdown-menu animated ">
                                <li>
                                    <a href="service-1.html" class="dropdown-toggle" data-toggle="dropdown">service 1</a>
                                </li>
                                <li>
                                    <a href="service-2.html" class="dropdown-toggle" data-toggle="dropdown">service 2</a>
                                </li>
                                


                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project</a>
                            <ul class="dropdown-menu animated ">
                                <li>
                                    <a href="project-1.html" class="dropdown-toggle" data-toggle="dropdown">Project 1</a>
                                </li>
                                <li>
                                    <a href="project-2.html" class="dropdown-toggle" data-toggle="dropdown">Project 2</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="blog-list-01.html">Blog</a>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
                          <ul class="dropdown-menu animated ">
                              <li>
                                  <a href="shop-page.html" class="dropdown-toggle" data-toggle="dropdown">Shop Page</a>
                              </li>
                              <li>
                                  <a href="shop-details.html" class="dropdown-toggle" data-toggle="dropdown">Single Product</a>
                              </li>
                              <li>
                                  <a href="shopping-cart.html" class="dropdown-toggle" data-toggle="dropdown">Shopping Cart</a>
                              </li>
                          </ul>
                      </li>

                      <li>
                           <a href="contact.html" class="dropdown-toggle" data-toggle="dropdown">contact</a>
                        </li>
                        
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>

                    <!--page title start-->
    <section>
        <div class="parallax-bg single-page-image-parallax constr-page-overlay" data-parallax="scroll" data-image-src="images/bg-3.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <h4 class="constr-p-t">Single blog</h4>
                    </div>

                    <hr>
                </div>
            </div>
        </div>
    </section>
    <!--page title end-->




     <!-- SINGLE BLOG -->
     <div class="single-post">

        <!-- section -->
        <div class="section">
            <div class="container">
                <div class="row">
                    <!-- left sidebar -->
                    <div id="sidebar" class="col-md-3 col-sm-4 col-xs-12 sidebar-left">
                        <div class="widget">
                            <form >
                                <div class="search-wrap">
                                    <button class="search-button" type="submit" title="Start Search">
                                        <i class="ion-ios-search"></i>
                                    </button>
                                    <input type="text" class="input-field" placeholder="Search">
                                </div>
                            </form>
                        </div>
                        <!--/ End widget search -->
                        <div class="widget widget-text">
                            <h4 class="widget-title">about the author</h4>
                            <div class="widget-body">
                                <div>
                                    love to read, write and eat.
                                    capturing the moment with my camera and eye.
                                    spend most of my time to find the color of life..
                                </div>
                            </div>
                        </div>
                        <!--/ End widget-text -->
                        <div class="widget widget-posts-recent">
                            <h4 class="widget-title">recent posts</h4>
                            <div class="widget-body">
                                <ul class="clearlist">
                                    <li>
                                        <a href="#">May flower</a>
                                        <span class="post-date">Jul, 2016</span>
                                    </li>
                                    <li>
                                        <a href="#">aesthetic thought</a>
                                        <span class="post-date">July 11, 2016</span>
                                    </li>
                                    <li>
                                        <a href="#">exploring nature</a>
                                        <span class="post-date">June 19, 2016</span>
                                    </li>
                                    <li>
                                        <a href="#">winter is comming</a>
                                        <span class="post-date">June 14, 2016</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--/ End widget-recent-posts -->
                        <div class="widget">
                            <h4 class="widget-title">tags</h4>
                            <div class="widget-body">
                                <div class="tags">
                                    <a href="">technology</a>
                                    <a href="">life</a>
                                    <a href="">love</a>
                                    <a href="">photography</a>
                                    <a href="">aesthetics</a>
                                    <a href="">books</a>
                                    <a href="">branding</a>
                                    <a href="">UI &amp; UX</a>
                                </div>
                            </div>
                        </div>
                        <!--/ End widget tags -->
                        <div class="widget widget-categories no-margin-bottom">
                            <h4 class="widget-title">categories</h4>
                            <div class="widget-body">
                                <ul class="clearlist widget-menu">
                                    <li>
                                        <a href="#" title="">technology</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">life</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">aesthetics</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Photography</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Other</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--/ End widget-categories -->
                    </div>
                    <!-- /end sidebar -->

                    <div class="col-md-9 col-sm-8 col-xs-12">
                        <!-- Post -->
                        <section class="blog-post">
                            <!-- Post Media -->
                            <div class="blog-page-media post-thumbnail">
                                <img src="images/blog/blog-image.jpg" class="blog-image" alt="blog-image">
                            </div>
                            <!-- Post Title -->
                            <h4 class="blog-page-post-title">Morning Ride</h4>

                            <!-- Date, Author, Categories, Comments -->
                            <div class="blog-item-detail">
                                <a href="#"><i class="icon-pencil"></i>sansa stark</a>
                                <i class="icon_folder-alt"></i><a href="#" >Life,</a><a href="#">enjoy</a>
                                <a href="#"><i class=" icon-chat"></i> 2 comments</a>
                            </div>
                            <!-- Post body text -->
                            <div class="blog-item-body">
                                <p>
                                    Some people believe that the good life is attainable through education, while others believe that following a rule of conduct would leave you leading the others say that being truly happy will allow you to live a There are many questions that arise when trying to answer the question of "What is the good life and how can it be attained.The peoples of India, and China, along with the Greek followers of Plato would each have their own view of what the good life means to them based upon their different philosophical views
                                </p>
                                <blockquote>
                                    <p>
                                        "
                                       Some cause happiness wherever they go; others whenever they go.
                                                                                                       "
                                                                                      - Oscar Wilde.
                                    </p>

                                </blockquote>
                                <p>I personally believe that in order to have a good life you must have some sort of spiritual dimension. ... Some people think it just means simply a person who attempts to live a good life. But what is the good life? ... "Tolstoy found in the lives of these peasants a spirituality that became a model for creating meaning and achieving happiness in this own life Tolstoy viewed religion as the way to happiness and the good life
                                </p>
                                <blockquote>
                                    <p>
                                        "
                                       Everything has its wonders, even darkness and silence, and I learn, whatever state I may be in, therein to be content.  "

                                                                                      - Helen Keller.
                                    </p>

                                </blockquote>
                                <p>You are primed to enjoy a successful life. Then you will create your successful life by imagining a vision of the future...
                                A life position can be formed at any point in life. ... I remember when I was younger, my family used to always tell me that I was a good writer and that I should write. ... Personally, I didn"t even think that I was any good at it. ... Hence, the third life position.The fourth and final life position is "I"m okay, you"re okay.
                                </p>
                            </div>
                            <!--/ End Post body text -->
                            <div class="tags">
                                <a href="">Design</a>
                                <a href="">Photography</a>
                            </div>
                        </section>
                        <!--/ End Post -->
                        <nav class="article-nav row">
                            <a href="#ignore-click" class="article-nav-link col-md-6 col-sm-6 col-xs-12">
                                <i class=" arrow_carrot-2left"></i>
                                <p>winter is coming
                                    <br /><span class="post-date">jan 23, 2016</span></p>
                            </a>
                            <a href="#ignore-click" class="article-nav-link col-md-6 col-sm-6 col-xs-12">
                                <p>aesthetic touch
                                    <br /> <span class="post-date">jun 12, 2016</span></p>
                                <i class=" arrow_carrot-2right"></i>
                            </a>
                        </nav>


                        <!-- Comments -->
                        <section class="blog-comment-section">
                            <h3 class="blog-page-post-title">Comments</h3>
                            <ul class="media-list text comment-list clearlist">
                                <!-- Comment Item -->
                                <li class="media comment-item">
                                    <a class="pull-left" href="#"><img src="images/blog/visitor1.jpg" class="comment-avatar" alt="visitor"></a>
                                    <div class="media-body">
                                        <div class="comment-item-data">
                                            <div class="comment-author">
                                                <a href="#">John Doe</a>
                                            </div>
                                            December 7, 2015
                                        </div>
                                        <br>
                                        <p class="comment-body">Philosophy and the Good Life in Plato"s Phaedo One of the main themes of Plato"s Phaedo is the idea of the good life. But what is the good life?
                                        </p>
                                        <a href="#" class="comment-reply"><i class="icon_comment_alt"></i>&nbsp;Reply</a>
                                        <!-- Comment of second level -->
                                        <div class="media row comment-child">
                                            <a class="pull-left" href="#"><img src="images/blog/visitor2.jpg" class="media-object comment-avatar" alt="visitor"></a>

                                            <div class="media-body">
                                                <div class="comment-item-data">
                                                    <div class="comment-author">
                                                        <a href="#">John Doe</a>
                                                    </div>
                                                    December 7, 2015
                                                </div>
                                                <p class="comment-body">Epictetus believes that the practice of detachment will help us have a good life without any letdowns. ... Inclined to lead a life filled with drugs and alcohol, Jordan Belfort believes that the only way to live a good life is to be rich and own the world. ... </p>
                                                <a href="#" class="comment-reply"><i class="icon_comment_alt"></i>&nbsp;Reply</a>
                                            </div>
                                        </div>
                                        <!-- End Comment of second level -->
                                    </div>
                                </li>
                                <li class="media comment-item">
                                    <a class="pull-left" href="#"><img src="images/blog/visitor3.jpg" class="comment-avatar" alt="visitor">
                                    </a>
                                    <div class="media-body">
                                        <div class="comment-item-data">
                                            <div class="comment-author">
                                                <a href="#">John Doe</a>
                                            </div>
                                            December 7, 2015
                                        </div>
                                        <br>
                                        <p class="comment-body">I personally believe that in order to have a good life you must have some sort of spiritual dimension. ... Some people think it just means simply a person who attempts to live a good life. But what is the good life?
                                        </p>
                                        <a href="#" class="comment-reply"><i class="icon_comment_alt"></i>&nbsp;Reply</a>
                                        <!-- Comment of second level -->

                                        <!-- End Comment of second level -->
                                    </div>
                                </li>
                                <!-- End Comment Item -->
                            </ul>
                        </section>
                        <!-- End Comments -->
                        <!-- Add Comment -->

                        <section class="blog-comment-section" >


                            <div class="comment-reply">

                                <div class="container ">

                                    <div class="contact-box">

                                    <!-- /END SECTION HEADER -->

                                        <div class="row">

                                            <div class="col-md-9 col-sm-12 col-xs-12">

                                                <h3 class="blog-page-post-title">Here to reply</h3>

                                                <!-- FORM -->
                                                <form class="contact-form" id="contact">

                                                    <!-- IF MAIL SENT SUCCESSFULLY -->
                                                    <h4 class="success">
                                                        <i class="icon_check"></i> Your message has been sent successfully.
                                                    </h4>

                                                    <!-- IF MAIL SENDING UNSUCCESSFULL -->
                                                    <h4 class="error">
                                                        <i class="icon_error-circle"></i> Please enter a valid email and message must be longer than 1 character.
                                                    </h4>

                                                    <div class="col-md-6 col-sm-12 col-xs-12 ">
                                                        <input class="form-control input-box" id="name" type="text" name="name" placeholder="Your Name">
                                                    </div>

                                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                                        <input class="form-control input-box" id="email" type="email" name="email" placeholder="Your Email">
                                                    </div>

                                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                                        <textarea class="form-control textarea-box" id="message" rows="8" placeholder="Message"></textarea>
                                                    </div>

                                                    <button class="btn hvr-bounce-to-right" type="submit" id="submit" name="submit" data-style="expand-left">Send Reply</button>

                                                </form>
                                                <!-- /END FORM -->

                                            </div>

                                        </div>
                                        <!-- /END ROW -->

                                    </div>
                                    <!-- /END CONTACT BOX -->

                                </div>
                                </div>
                                <!-- /END CONTAINER -->
                        </section>
                        <!-- End Add Comment -->
                        <div id="end-content"></div>
                    </div>
                    <!--/ End col -->

                    <!--/ End col -->
                </div>
                <!--/ End row -->
            </div>
            <!--/ End container -->
        </div>
        <!--/ End section -->

    </div>


<!-- =========================
     FOOTER
     ============================== -->
     <footer class="footer-section footer-2 footer-2-dark">
      <div class="row footer-content">
        <div class="col-md-3 footer-column">
            <p>industry Pro INC.</p>
        </div>

        <div class="col-md-3">
            <ul class="footer__nav-list">
              <li class="footer__nav-item"><a href="#about" class="footer__nav-link">About</a></li>
              <li class="footer__nav-item"><a href="blog-list-01.html" class="footer__nav-link">Blog</a></li>
              <li class="footer__nav-item"><a href="#contact-us" class="footer__nav-link">Contact</a></li>
              <li class="footer__nav-item"><a href="#policy" class="footer__nav-link">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="col-md-6 footer-column">
            <ul class="social-icons">
                <li><a href=""><i class="social_facebook"></i></a></li>
                <li><a href=""><i class="social_twitter"></i></a></li>
                <li><a href=""><i class="social_instagram"></i></a></li>
            </ul>
            <div class="copyright-2">
                All work is the property of
                industry Pro Inc. <br>
                &copy; theCreo. All Rights Reserved.
            </div>
        </div>

    </div>
    <!-- SCROLL UP -->
    <div class="scroll-up">
        <a class="theme-color-bg" href="#home"><i class="fa fa-angle-up"></i></a>
    </div>


</footer>
<!-- /END FOOTER -->

    <!-- =========================
     SCRIPTS
============================== -->

<script src="js/bootstrap.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/jquery.localScroll.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/matchMedia.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/classie.js"></script>
<script src="js/pathLoader.js"></script>
<script src="js/custom.js"></script>

    <!--/ End JS Scripts -->
</body>

</html>
